<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CustomerDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SubNews" EntityType="CustomerDbModel.SubNews" />
    <EntitySet Name="Customer" EntityType="CustomerDbModel.Customer" />
  </EntityContainer>
  <EntityType Name="SubNews">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="LastModifyTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Type="Int32" Name="CustomerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NickName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CnFirstName" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CnLastName" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EnFirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EnLastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gender" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Birthdate" />
    <Property Type="String" Name="MobilePhone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telphone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Fax" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Province" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PostCode" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactFavorite" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ConvenientTime" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remark" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="Company" />
    <Property Type="String" Name="LastModifyMan" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastModifyTime" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>