<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProductDBModelStoreContainer">
    <EntitySet Name="Area_City" EntityType="ProductDBModel.Store.Area_City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_CityLandmark" EntityType="ProductDBModel.Store.Area_CityLandmark" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_Continent" EntityType="ProductDBModel.Store.Area_Continent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_Country" EntityType="ProductDBModel.Store.Area_Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_Province" EntityType="ProductDBModel.Store.Area_Province" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_Holiday" EntityType="ProductDBModel.Store.Base_Holiday" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_IDcardType" EntityType="ProductDBModel.Store.Base_IDcardType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_IP" EntityType="ProductDBModel.Store.Base_IP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_MPCode" EntityType="ProductDBModel.Store.Base_MPCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_ZipCode" EntityType="ProductDBModel.Store.Base_ZipCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fin_Bank" EntityType="ProductDBModel.Store.Fin_Bank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fin_CurrencyISO" EntityType="ProductDBModel.Store.Fin_CurrencyISO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flt_AirLine" EntityType="ProductDBModel.Store.Flt_AirLine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flt_Airport" EntityType="ProductDBModel.Store.Flt_Airport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flt_CraftType" EntityType="ProductDBModel.Store.Flt_CraftType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IDMap" EntityType="ProductDBModel.Store.IDMap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Picture" EntityType="ProductDBModel.Store.Picture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ProductDBModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Info" EntityType="ProductDBModel.Store.Product_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_NoDeparture" EntityType="ProductDBModel.Store.Product_NoDeparture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Property" EntityType="ProductDBModel.Store.Product_Property" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Schedule" EntityType="ProductDBModel.Store.Product_Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Schedule_Detail" EntityType="ProductDBModel.Store.Product_Schedule_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Section" EntityType="ProductDBModel.Store.Product_Section" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Section_Resource" EntityType="ProductDBModel.Store.Product_Section_Resource" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Property" EntityType="ProductDBModel.Store.Property" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PropertyType" EntityType="ProductDBModel.Store.PropertyType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provider" EntityType="ProductDBModel.Store.Provider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resource" EntityType="ProductDBModel.Store.Resource" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resource_Flight" EntityType="ProductDBModel.Store.Resource_Flight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resource_Price" EntityType="ProductDBModel.Store.Resource_Price" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resource_Stock" EntityType="ProductDBModel.Store.Resource_Stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEO" EntityType="ProductDBModel.Store.SEO" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Area_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityCode" Type="char" MaxLength="3" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="30" />
    <Property Name="PinYin" Type="varchar" MaxLength="50" />
    <Property Name="PinYinAbbreviation" Type="varchar" MaxLength="30" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_CityLandmark">
    <Key>
      <PropertyRef Name="CityLandmarkID" />
    </Key>
    <Property Name="CityLandmarkID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="PinYin" Type="varchar" MaxLength="100" />
    <Property Name="PinYinAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="CityLandmarkTypeID" Type="smallint" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="50" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="50" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Area_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryTwoCode" Type="char" MaxLength="2" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="40" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="40" />
    <Property Name="EnName" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="40" />
    <Property Name="PinYin" Type="varchar" MaxLength="50" />
    <Property Name="PinYinAbbreviation" Type="varchar" MaxLength="30" />
    <Property Name="Capital" Type="varchar" MaxLength="50" />
    <Property Name="ContinentName" Type="varchar" MaxLength="20" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="PinYin" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="EffectDate" Type="datetime" Nullable="false" />
    <Property Name="StarDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_IDcardType">
    <Key>
      <PropertyRef Name="IDcardTypeID" />
    </Key>
    <Property Name="IDcardTypeID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_IP">
    <Key>
      <PropertyRef Name="IPID" />
    </Key>
    <Property Name="IPID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartIP" Type="char" MaxLength="15" />
    <Property Name="EndIP" Type="char" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Base_MPCode">
    <Key>
      <PropertyRef Name="MPCodeID" />
    </Key>
    <Property Name="MPCodeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Prefix7" Type="char" Nullable="false" MaxLength="7" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="ProvinceName" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="Cityname" Type="varchar" MaxLength="100" />
    <Property Name="MPType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Base_ZipCode">
    <Key>
      <PropertyRef Name="ZipCodeID" />
    </Key>
    <Property Name="ZipCodeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="DistrictCode" Type="varchar" MaxLength="50" />
    <Property Name="DistrictName" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Fin_Bank">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BankCode" Type="char" MaxLength="20" />
    <Property Name="CnName" Type="varchar" MaxLength="100" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Fin_CurrencyISO">
    <Key>
      <PropertyRef Name="CurrencyISOID" />
    </Key>
    <Property Name="CurrencyISOID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="CurrencyISO" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="CurrencySymbol" Type="varchar" MaxLength="20" />
    <Property Name="CnName" Type="varchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Flt_AirLine">
    <Key>
      <PropertyRef Name="AirLineID" />
    </Key>
    <Property Name="AirLineID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AirLineCode" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Continent" Type="varchar" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Flt_Airport">
    <Key>
      <PropertyRef Name="AirportID" />
    </Key>
    <Property Name="AirportID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AirportCode" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CnAbbreviation" Type="nvarchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Flt_CraftType">
    <Key>
      <PropertyRef Name="CraftTypeID" />
    </Key>
    <Property Name="CraftTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CraftTypeCode" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="CNName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="ENName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="WidthLevel" Type="char" MaxLength="1" />
    <Property Name="MinSeats" Type="int" />
    <Property Name="MaxSeats" Type="int" />
    <Property Name="CraftKind" Type="char" MaxLength="1" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IDMap">
    <Key>
      <PropertyRef Name="MapID" />
    </Key>
    <Property Name="MapID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="HHID" Type="int" Nullable="false" />
    <Property Name="PkgID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PictureType" Type="varchar" MaxLength="10" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="300" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductNo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ProductDesc" Type="varchar" MaxLength="500" />
    <Property Name="ProductFeature" Type="varchar" MaxLength="500" />
    <Property Name="Destination" Type="varchar" MaxLength="20" />
    <Property Name="DestCountry" Type="varchar" MaxLength="20" />
    <Property Name="StartCity" Type="varchar" MaxLength="20" />
    <Property Name="DestCity" Type="varchar" MaxLength="20" />
    <Property Name="TripDays" Type="smallint" />
    <Property Name="MinPersonNum" Type="smallint" />
    <Property Name="MaxPersonNum" Type="smallint" />
    <Property Name="AdvanceDays" Type="smallint" />
    <Property Name="EffectDate" Type="date" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="SetOffDays" Type="varchar" MaxLength="500" />
    <Property Name="SaleDesc" Type="varchar" MaxLength="500" />
    <Property Name="Weight" Type="int" />
    <Property Name="IsUp" Type="bit" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="Company" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Info">
    <Key>
      <PropertyRef Name="ProdInfoId" />
    </Key>
    <Property Name="ProdInfoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="InfoTypeName" Type="varchar" MaxLength="20" />
    <Property Name="Info" Type="varchar" MaxLength="2000" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_NoDeparture">
    <Key>
      <PropertyRef Name="DepartureId" />
    </Key>
    <Property Name="DepartureId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Property">
    <Key>
      <PropertyRef Name="ProdPropId" />
    </Key>
    <Property Name="ProdPropId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DayNo" Type="smallint" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Schedule_Detail">
    <Key>
      <PropertyRef Name="ScheduleDetailId" />
    </Key>
    <Property Name="ScheduleDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="ScheduleType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TakeOffTime" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="smallint" Nullable="false" />
    <Property Name="SectionName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SectionDesc" Type="varchar" MaxLength="500" />
    <Property Name="ResourceType" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Section_Resource">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="OptionType" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PropertyTypeId" Type="int" Nullable="false" />
    <Property Name="PropertyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PropertyCName" Type="varchar" MaxLength="50" />
    <Property Name="PropertyEName" Type="varchar" MaxLength="50" />
    <Property Name="SeqNo" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="PropertyTypeId" />
    </Key>
    <Property Name="PropertyTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PropertyTypeName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PropertyTypeCName" Type="varchar" MaxLength="50" />
    <Property Name="PropertyTypeEName" Type="varchar" MaxLength="50" />
    <Property Name="SeqNo" Type="smallint" />
    <Property Name="Company" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" Nullable="false" />
    <Property Name="ProviderType" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Country" Type="char" MaxLength="10" />
    <Property Name="ContactName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ContactTel" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ContactFax" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Zip" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="100" />
    <Property Name="Bank" Type="varchar" MaxLength="100" />
    <Property Name="BankAddress" Type="varchar" MaxLength="500" />
    <Property Name="FinanceContact" Type="varchar" MaxLength="30" />
    <Property Name="FinanceTel" Type="varchar" MaxLength="200" />
    <Property Name="FinanceFax" Type="varchar" MaxLength="50" />
    <Property Name="FinanceContent" Type="varchar" MaxLength="500" />
    <Property Name="FinancePeriod" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FinanceRemark" Type="varchar" MaxLength="500" />
    <Property Name="IsAvailable" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResourceType" Type="int" Nullable="false" />
    <Property Name="ResourceName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ResourceCName" Type="varchar" MaxLength="100" />
    <Property Name="ResourceEName" Type="varchar" MaxLength="100" />
    <Property Name="ResourceSpec" Type="varchar" MaxLength="50" />
    <Property Name="ResourceDesc" Type="varchar" MaxLength="500" />
    <Property Name="Dcity" Type="varchar" MaxLength="50" />
    <Property Name="Acity" Type="varchar" MaxLength="50" />
    <Property Name="ServiceDays" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Link" Type="varchar" MaxLength="200" />
    <Property Name="Company" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Resource_Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="smallint" Nullable="false" />
    <Property Name="Direction" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="FlightNo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FlightStyle" Type="varchar" MaxLength="20" />
    <Property Name="Stops" Type="smallint" />
    <Property Name="StopPorts" Type="varchar" MaxLength="50" />
    <Property Name="TimeLength" Type="smallint" />
    <Property Name="Dport" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Aport" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Dtime" Type="time" Precision="4" />
    <Property Name="Atime" Type="time" Precision="4" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Resource_Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="EffectDate" Type="date" Nullable="false" />
    <Property Name="ExpireDate" Type="date" Nullable="false" />
    <Property Name="PriceAdult" Type="int" Nullable="false" />
    <Property Name="PriceChild" Type="int" />
    <Property Name="PriceBaby" Type="int" />
    <Property Name="SingleAdultPriceDiff" Type="int" />
    <Property Name="ThreeAdultPriceDiff" Type="int" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Resource_Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="StockDate" Type="date" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SEO">
    <Key>
      <PropertyRef Name="SEOId" />
    </Key>
    <Property Name="SEOId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SEOType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SEOResourceId" Type="int" Nullable="false" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="200" />
    <Property Name="SEOKeyword" Type="varchar" MaxLength="200" />
    <Property Name="SEODescription" Type="varchar" MaxLength="200" />
    <Property Name="SEOCTitle" Type="varchar" MaxLength="200" />
    <Property Name="SEOCKeyword" Type="varchar" MaxLength="200" />
    <Property Name="SEOCDescription" Type="varchar" MaxLength="200" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
</Schema>