<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CustomerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="CustomerDBModel.Customer" />
    <EntitySet Name="SubNews" EntityType="CustomerDBModel.SubNews" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CnFirstName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CnLastName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="EnFirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EnLastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telphone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactFavorite" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConvenientTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Company" Type="Int16" />
    <Property Name="LastModifyMan" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="SubNews">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="LastModifyTime" Type="DateTime" />
  </EntityType>
</Schema>