<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerDBModelStoreContainer" CdmEntityContainer="CustomerDBEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="CustomerDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CnFirstName" ColumnName="CnFirstName" />
          <ScalarProperty Name="CnLastName" ColumnName="CnLastName" />
          <ScalarProperty Name="EnFirstName" ColumnName="EnFirstName" />
          <ScalarProperty Name="EnLastName" ColumnName="EnLastName" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactFavorite" ColumnName="ContactFavorite" />
          <ScalarProperty Name="ConvenientTime" ColumnName="ConvenientTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubNews">
      <EntityTypeMapping TypeName="CustomerDBModel.SubNews">
        <MappingFragment StoreEntitySet="SubNews">
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>