﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>顶级环游世界 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
        });
    </script>
</head>
<body>
<div class="warpper">
    <div class="header">
        <h2 class="h_logo"><a href="../"><img alt="鸿鹄逸游" src="../images/logo_cn.jpg" />鸿鹄逸游</a></h2>
        <div class="h_top">
            <p class="h_slogan" style="text-align:right">「鸿鹄逸游」是携程旅行网、北京携程太美国际旅行社 环游世界高端旅游品牌</p>
            <p class="h_tel">400 690 2323</p>
            <ul class="h_menu">
                <li class="one"><a href="brand_concept.htm">品牌理念</a></li>
                <li class="two"><a href="destination.htm">目的地</a></li>
                <li class="thr"><a href="depart_month.htm">出发月份</a></li>
                <li class="four"><a href="travel_themes.htm">旅行主题</a></li>
                <li class="five"><a href="top_tasting.htm">热门品鉴</a></li>
            </ul>
        </div>       
    </div>
    <div class="photo_warp" style="height:300px">
        <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
    </div>
    <div class="nav"><span><a href="index_sh.htm">首页</a>/</span><span>环游世界</span></div>
    <div class="main_warp">
        <!--left begin-->
        <div class="left_warp">
            <h3 class="l_title">目的地 Travel Destination</h3>
            <ul class="l_list">
                <li><a href="around_world.htm">环游世界</a></li>
                <li><a href="search_list.htm">欧洲</a></li>
            </ul>
            <h3 class="l_title">旅行主题 Travel Interest</h3>
            <ul class="l_list">
                <li><a href="search_list.htm">地球标记</a></li>
                <li><a href="search_list.htm">世界遗产</a></li>
            </ul>
            <h3 class="l_title">出发月份 Departure Month</h3>
            <ul class="l_list">
                <li>2012</li>
                <li><a href="#search_list.htm">2012-8月</a></li>
                <li><a href="search_list.htm">2012-9月</a></li>
                <li>2013</li>
                <li><a href="search_list.htm">2013-1月</a></li>
                <li><a href="search_list.htm">2013-2月</a></li>
            </ul>
        </div>   
        <!--left end-->
        <!--right begin-->
        <div class="right_warp">
            <p class="around_word_list">
                <img src="../images/around_world/indexcn_s16.jpg" alt="新航A380豪华套房+商务舱．精选16天" border="0" usemap="#Map" />
                <map name="Map" id="Map">
                  <area shape="rect" coords="371,247,456,274" href="pro_detail.htm" />
                  <area shape="rect" coords="468,248,547,273" href="pro_detail.htm" />
                </map>
                <img src="../images/around_world/indexcn_s16free.jpg" alt="新航A380豪华套房+商务舱．精选自由行16天" border="0" usemap="#Map2" />
                <map name="Map2" id="Map2">
                  <area shape="rect" coords="374,216,454,241" href="pro_detail.htm" />
                  <area shape="rect" coords="463,216,543,241" href="pro_detail.htm" />
                </map>
                <img src="../images/around_world/indexcn_80.jpg" alt="高端环游世界80天" border="0" usemap="#Map3" />
                <map name="Map3" id="Map3">
                  <area shape="rect" coords="373,182,453,206" href="pro_detail.htm" />
                  <area shape="rect" coords="466,181,544,207" href="pro_detail.htm" />
                </map>
                <img src="../images/around_world/indexcn_50.jpg" alt="高端环游世界50天" border="0" usemap="#Map4" />
                <map name="Map4" id="Map4">
                  <area shape="rect" coords="376,180,455,205" href="pro_detail.htm" />
                  <area shape="rect" coords="465,179,545,206" href="pro_detail.htm" />
                </map>
            </p>
        </div>
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="index_sh.htm">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
</body>
</html>
