﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>品牌理念 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
        });
    </script>
</head>
<body>
<div class="header_warp">
<div class="header header_fixed" id="header">
    <h2 class="h_logo"><a href="../"><img alt="鸿鹄逸游" src="../images/logo_cn.jpg" />鸿鹄逸游</a></h2>
    <div class="h_top">
        <p class="h_slogan"><span>「鸿鹄逸游」是<img alt="携程" src="../images/ctrip_logo.png" />环游世界、高端旅游品牌</span></p>
        <!--<p class="h_depart"><a href="#">台北出发</a><a href="#">北京出发</a><a href="../">上海出发</a></p>  -->
        <p class="h_tel" style="top:5px;">400 690 2323</p>
        <ul class="h_menu">
            <li class="one"><a href="brand_concept.htm">品牌理念</a></li>
            <li class="two"><a href="destination.htm">目的地</a></li>
            <li class="thr"><a href="depart_month.htm">出发月份</a></li>
            <li class="four"><a href="travel_themes.htm">旅行主题</a></li>
            <li class="five"><a href="top_tasting.htm">热门品鉴</a></li>
        </ul>
    </div>       
</div>
</div>
<div class="warpper">
    <div class="photo_warp" style="height:300px">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="960" height="300">
            <param name="movie" value="../images/standard_top_cn.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" /><!--for IE-->
            <embed src="../images/standard_top_cn.swf" wmode="opaque" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="960" height="300"></embed><!--for FF-->
        </object>
        <!--<embed src="../images/standard_top_cn.swf" width="960" height="300"></embed>-->
    </div>
    <div class="nav"><span><a href="../">首页</a>/</span><span>品牌理念</span></div>
    <div class="main_warp">
        <div class="b_service">
            <p class="b_desc">「鸿鹄逸游 HHtravel」以高端坚持打造每趟旅程，坚持高标准的服务规格，让您无忧无虑，尽情享受优质旅行。</p>
            <div class="b_detail">
                <ul class="b_list b_l_reset">
                    <li><h5 style="letter-spacing:15px">商务舱</h5><p>国际航线全程使用商务舱，航空公司贵宾室候机礼遇。</p><p>(连接航程或国内线机型若没有商务舱才使用经济舱。)</p></li>
                    <li><h5>高端住宿</h5><p>精选各地得奖酒店、渡假庄园、城堡皇宫。</p></li>
                    <li><h5>美食飨宴</h5><p>安排米其林餐厅，各地风味美食。</p></li>
                    <li><h5>六人成行</h5><p>每团只要6人以上保证出团，容易出发。</p></li>
                    <li><h5>一人两座</h5><p>专属巴士一人两座，宽敞舒适。</p><p>(除特殊路段基于安全考量，只能行驶小型车。)</p></li>
                </ul>
                <ul class="b_list" style=" padding-top:190px;">
                    <li><h5>专业领队</h5><p>严选经验与口碑领队，出发前5天亲自联系旅客，贴心提醒出团注意事项。</p></li>
                    <li><h5>严选时节</h5><p>每一行程皆挑选适切的季节、气候、景观、节庆期间前往，饱览独特景致。</p></li>
                    <li><h5>小型团队</h5><p>每团旅客最多10人。</p></li>
                    <li><h5>定制延宿</h5><p>旅客可额外支付住宿费用延长旅程，假期更灵活。</p></li>
                    <li><h5>珍贵稀有</h5><p>资源限定，部分团型1年只有1团。</p></li>
                </ul>
            </div>
        </div>
        <div class="b_service b_bg_reset">
            <div class="b_detail">
                <p class="b_logo"></p>
                <ul class="b_viewlist">
                    <li><p>「鸿鹄逸游 HHtravel」是梦想、是体验、是收藏。</p><p>是一生追求的鸿鹄大志　是无与伦比的奢华体验　是一趟旅行，一个无价的收藏</p></li>
                    <li><p>「鸿鹄逸游 HHtravel」创作，挑战极限　服务，精雕细琢</p></li>
                    <li><p>「鸿鹄逸游 HHtravel」是由市场领导品牌「大陆Ctrip携程旅行网与太美国际旅行」、</p><p>「香港WingOn永安旅游」与「台湾ezTravel易游网」合作创立。</p></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
</body>
</html>
