﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>联络我们 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
        });
    </script>
</head>
<body>
<div class="warpper">
    <div class="header"></div>
    <div class="photo_warp" style="height:300px">
        <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
    </div>
    <div class="nav"><span><a href="../">首页</a>/</span><span>联络我们</span></div>
    <div class="main_warp">
        <div class="pp_bg2">
            <p>为您服务是我们的荣幸，如有高端旅游需求，或需「鸿鹄逸游 HHtravel」任何行程讯息，欢迎透过以下方式与我们联络。</p>
            <h2>鸿鹄·上海</h2>
            <p>‧服务电话 400 690 2323</p>
            <p>‧服务时间 周一至周五 9：00～18：00</p>
        </div>
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
</body>
</html>
