﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>依出发月份搜寻 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
            $('.l_list li:has(a)').css('margin-left', -8);
        });
    </script>
</head>
<body>
<div class="warpper">
    <div class="header"></div>
    <div class="photo_warp" style="height:300px">
        <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
    </div>
    <div class="nav"><span><a href="../">首页</a>/</span><span>出发月份</span></div>
    <div class="main_warp">
        <!--left begin-->
        <div class="left_warp">
            <h3 class="l_title">目的地 Travel Destination</h3>
            <ul class="l_list">
                <li><a href="around_world.htm">环游世界</a></li>
                <li><a href="search_list.htm">欧洲</a></li>
            </ul>
            <h3 class="l_title">旅行主题 Travel Interest</h3>
            <ul class="l_list">
                <li><a href="search_list.htm">地球标记</a></li>
                <li><a href="search_list.htm">世界遗产</a></li>
            </ul>
            <h3 class="l_title">出发月份 Departure Month</h3>
            <ul class="l_list">
                <li>2012</li>
                <li><a href="#search_list.htm">2012-8月</a></li>
                <li><a href="search_list.htm">2012-9月</a></li>
                <li>2013</li>
                <li><a href="search_list.htm">2013-1月</a></li>
                <li><a href="search_list.htm">2013-2月</a></li>
            </ul>
        </div>  
        <!--left end-->
        <!--right begin-->
        <div class="right_warp">
            <div class="date_select">
                <select style="width:75px;"><option selected="selected">2012年</option><option>2013年</option></select>
                <select style="width:60px;"><option selected="selected">8月</option><option>9月</option><option>10月</option></select>
                <input type="button" class="ds_btn" value="搜寻" />
            </div>
            <h4 class="d_title mt20">出发月份</h4>
            <p class="d_cont" style="width:420px;">您可以根据您的旅游计划，搜寻符合所需的出发日期，抑或提出量身订制的客制化需求，「鸿鹄逸游 HHtravel」都将竭诚为您服务。每个高端旅游者的鸿鹄大志，皆得以在此展翅高飞。</p>
            <p class="d_photo"><img alt="" src="../images/date_pic-1.jpg" /><img alt="" src="../images/date_pic-2.jpg" /></p>
        </div>
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
</body>
</html>
