﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>依目的地搜寻 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../js/swap_img.js"></script>
    <script type="text/javascript" src="../Scripts/jQuery.tmpl.js"></script>
    <script id="compile1" type="text/x-jquery-tmpl">
        <h3 class="l_title">
                    ${TypeName} Travel Destination</h3>
        <ul class="l_list" id="dest">
            {{each SearchItemList}}
            <li><a href="../Product/List/${SearchType}/${SearchCode}/">${ItemName}</a></li>
            {{/each}}
        </ul>
    </script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
            $('.l_list li:has(a)').css('margin-left', -8);

            $.getJSON("../Home/LeftMenu", function (typeList) {
                $('#dest').empty();
                $('#compile1').tmpl(typeList).appendTo('#dest');
            });

            $.get('../captcha/new?_=' + (new Date()).getTime(), function (id) {
                $('#c_code').attr('src', '../captcha?id=' + id);
                $('#guid').val(id);
            });
            $(".yz_img img, .yz_img a").click(function () {
                $.get('../captcha/new?_=' + (new Date()).getTime(), function (id) {
                    $('#c_code').attr('src', '../captcha?id=' + id);
                    $('#guid').val(id);
                });

                auth_code_msg(false);
                $("#chk_code").focus().val('');
            });

        });

        function auth_code_msg(success) {
            var p = $("#chk_code").parent(), msg = p.find('span.msgx'), code = p.find('span.yz_img');
            if (success) {
                code.before(msg);
            } else {
                code.after(msg);
            }
        }
    </script>
</head>
<body onload="MM_preloadImages('images/map-1_04_cn.jpg','images/map-1_05_cn.jpg','images/map-1_06_cn.jpg','images/map-1_03_cn.jpg','images/map-1_02_cn.jpg')">
    <div class="warpper">
        <div class="header">
        </div>
        <div class="photo_warp" style="height: 300px">
            <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
        </div>
        <div class="nav">
            <span><a href="../">首页</a>/</span><span>目的地</span></div>
        <div class="main_warp">
            <!--<input type="hidden" name="guid" value="">
            <span class="yz_img">
                <img height="25" width="60" border="0" name="c_code" id="c_code" src="" style="vertical-align: middle">&nbsp;<a>换一个</a></span>-->
            <!--left begin-->
            <div class="left_warp" id="dest">
                <!--<h3 class="l_title">
                    目的地 Travel Destination</h3>
                <ul class="l_list">
                    <li><a href="around_world.htm">环游世界</a></li>
                    <li><a href="../Product/List/4/27">欧洲</a></li>
                </ul>
                <h3 class="l_title">
                    旅行主题 Travel Interest</h3>
                <ul class="l_list">
                    <li><a href="search_list.htm">地球标记</a></li>
                    <li><a href="search_list.htm">世界遗产</a></li>
                </ul>
                <h3 class="l_title">
                    出发月份 Departure Month</h3>
                <ul class="l_list">
                    <li>2012</li>
                    <li><a href="#search_list.htm">2012-8月</a></li>
                    <li><a href="search_list.htm">2012-9月</a></li>
                    <li>2013</li>
                    <li><a href="search_list.htm">2013-1月</a></li>
                    <li><a href="search_list.htm">2013-2月</a></li>
                </ul>-->
            </div>
            <!--left end-->
            <!--right begin-->
            <div class="right_warp">
                <h4 class="d_title">
                    目的地</h4>
                <p class="d_cont">
                    「鸿鹄逸游 HHtravel」实现高端旅游者的梦想！50个高端旅游行程遍及全球10大目的地，让您以无与伦比的奢华环游世界，每一趟旅程，都是梦想、是体验、是收藏。
                </p>
                <div class="d_map">
                    <img src="../images/map20120917_cn.jpg" name="map" width="710" height="525" border="0"
                        usemap="#mapMap" id="map" />
                    <map name="mapMap" id="mapMap">
                      <area title="欧洲" shape="poly" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('map','','../images/map-1_04_cn.jpg',1)"
                            coords="345,138,374,113,391,109,410,105,421,119,436,110,446,91,471,88,446,107,468,118,473,125,451,150,435,185,427,193,399,192,387,203,378,210,360,209,350,196,332,207,317,211,315,194,315,161"
                            href="#" />
                        <area title="大洋洲岛屿" shape="poly" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('map','','../images/map-1_05_cn.jpg',1)"
                            coords="605,307,637,322,638,361,684,391,686,396,667,420,622,407,602,385,561,388,558,357"
                            href="#" />
                        <area title="非洲.中东" shape="poly" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('map','','../images/map-1_02_cn.jpg',1)"
                            coords="352,294,350,307,360,329,356,343,363,372,371,386,391,384,404,359,423,365,431,335,410,316,421,298,434,277,451,250,462,242,439,212,427,194,412,195,391,202,397,214,398,225,377,223,355,220,353,212,322,217,304,239,299,267,315,292,339,287"
                            href="#" />
                        <area title="环游世界" shape="poly" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('map','','../images/map-1_08_cn.jpg',1)"
                            coords="464,14,534,18,557,4,576,10,660,10,662,41,643,47,583,46,464,37" href="#" />
                      
                      <area title="高端游轮" shape="poly" coords="51,383,123,376,151,314,136,286,44,281,27,323,24,357" href="#" />
                      <area title="高端河轮" shape="poly" coords="250,390,244,441,279,457,363,447,351,397" href="#" />
                      <area title="东南亚" shape="poly" coords="459,234,473,254,482,283,493,279,515,256,521,295,559,325,590,293,624,262,553,239,514,211,487,209" href="#" />
                      
                      <area title="日韩港澳台" shape="poly" coords="596,226,691,199,693,176,615,163" href="#" />
                      <area title="美洲" shape="poly" coords="14,159,58,152,87,204,132,266,173,291,170,321,182,434,197,436,233,377,261,322,211,279,152,235,186,211,220,172,248,136,298,75,239,58,109,77,94,112,19,108,6,121" href="#" />
                      <area title="极地" shape="poly" coords="34,518,213,487,302,479,413,481,571,480,620,503,619,521,37,522" href="#" />
                    </map>
              </div>
            </div>
        </div>
        <div class="sl_footer">
            <p class="copy_right">
                <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a
                    href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
            </p>
            <p class="server_time">
                服务时间 周一至周五 9：00～18：00</p>
        </div>
    </div>
</body>
</html>
