﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>电子报订阅 | 鸿鹄逸游 HHtravel</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="590" style="border-collapse: collapse;">
        <tr>
            <td>
                <a href="http://www.hhtravel.com"><img alt="" src="../images/sendLetter_header_cn.gif" style="border:none;" width="590" height="100" /></a>
            </td>
        </tr>
        <tr>
            <td style="width: 590px; padding: 10px 0; font-size: 14px;
                line-height: 22px; color: #5a5a5a;">
                <p>敬启者 您好</p>
                <p>您的收报信箱：<a style="color:#069;" href="mailto:chenjing505@126.com">chenjing505@126.com</a><br />已成功订阅鸿鹄逸游电子报</p>
                <p>您所订阅之电子报，将从下期开始寄送，<br />若有任何关于电子报的建议或问题，欢迎来信<a style="color:#069;" href="mailto:system@hhtravel.com">system@hhtravel.com</a></p>
            </td>
        </tr>
        <tr>
            <td><img alt="" src="../images/edmmail_wd_cn.gif" width="227" height="15" />
            </td>
        </tr>
        <tr>
            <td style="margin-top: 10px; height: 10px; background: #81d9d0; line-height: 10px;">
            </td>
        </tr>
    </table>
</body>
</html>
