﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高端游需求单 | 鸿鹄逸游 HHtravel</title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
<tr><td><a href="http://www.hhtravel.com"><img alt="" src="../images/email_h_bg.jpg" width="700" height="100" style="border:none;" /></a></td></tr>
<tr><td style="padding:20px 0 5px 0;font-size:16px;line-height:22px;color:#24747b;"><b>高端游需求单</b></td></tr>
<tr><td style="padding-top:15px;font-size:13px;line-height:22px;color:#5a5a5a;"><b>订单编号：ORD0007224912</b><br />感谢您对鸿鹄逸游的支持！您的预订需求已转交专属服务人员处理中，敬请耐心等候。如有任何疑问，欢迎与我们联系。</td></tr>
<tr><td style="padding:20px 0 10px; border-bottom:1px solid #ccc;font-size:13px;line-height:22px;color:#5a5a5a;">鸿鹄．上海<br />‧服务电话 400 690 2323<br />‧服务时间 周一至周五  9：00～18：00</td></tr>
<tr><td style="padding:20px 0 5px 0;font-size:13px;line-height:22px;color:#5a5a5a;"><b>基本数据</b>
	<table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">中文姓名</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">英文姓名</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">联络电话</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">E-mail</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">参加人数</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">联络方式偏好</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">方便接听电话时间</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
    </table>
</td></tr>
<tr><td style="padding:20px 0 5px 0;font-size:13px;line-height:22px;color:#5a5a5a;"><b>行程需求</b>
	<table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">商品名称</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;"><a href="http://www.hhtravel.com/ezTopTravel/cn/index.jsp?departArea=SHA&prod_no=FRT0000008618&tab_name=prodSpecPage.jsp" style="color:#24747b; text-decoration:none;">新加坡．美食购物专属车导自游行5天（上海出发）</a></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">天数</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;">9天/8晚</td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">预定入住日期</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:180px; padding:6px 0 6px 20px; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a;">详细行程</td>
            <td style="padding-left:20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;">1.<br />2.<br />3.<br /></td>
        </tr>
    </table>
</td></tr>
<tr>
  <td style="padding:20px 0 5px 0;font-size:13px;line-height:22px;color:#5a5a5a;"><b>房型.数量</b>
	<table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
        <tr>
            <td style="width:140px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">房型</td>
            <td style="width:130px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">含早/晚餐</td>
            <td style="width:100px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">入住/晚</td>
            <td style="padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">价格</td>
            <td style="width:100px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">数量</td>
        </tr>
        <tr>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">豪华双人房</td>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">含</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">8</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">1间</td>
        </tr>
    </table>
</td></tr>
<tr>
  <td style="padding:20px 0 5px 0;font-size:13px;line-height:22px;color:#5a5a5a;"><b>延长住宿</b>
	<table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
        <tr>
            <td style="width:140px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">退房日期</td>
            <td colspan="3" style="padding:6px 0 6px 20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:140px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">房型</td>
            <td style="width:130px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">含早/晚餐</td>
            <td style="padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">每晚延长住宿价格</td>
            <td style="width:100px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">数量</td>
        </tr>
        <tr>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">豪华双人房</td>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">含</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">1间</td>
        </tr>
    </table>
</td></tr>
<tr>
  <td style="padding:20px 0 5px 0;font-size:13px;line-height:22px;color:#5a5a5a;"><b>加购机票</b>
	<table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
        <tr>
            <td colspan="2" style="padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">出发日期</td>
            <td colspan="4" style="padding:6px 0 6px 20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
            <td colspan="2" style="padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">回程日期</td>
            <td colspan="2" style="padding:6px 0 6px 20px; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a;"></td>
        </tr>
        <tr>
            <td style="width:40px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">行程</td>
            <td style="width:70px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">航空公司</td>
            <td style="width:50px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">航班</td>
            <td style="width:50px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">舱等</td>
            <td style="width:65px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">出发地</td>
            <td style="width:65px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">到达地</td>
            <td style="width:50px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">出发时间</td>
            <td style="width:50px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">到达时间</td>
            <td style="padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">价格</td>
            <td style="width:40px; padding:6px 0; border:1px solid #cccccc; background:#e4e5e7;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">数量</td>
        </tr>
        <tr>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
          <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
            <td style="padding:6px 0; border:1px solid #cccccc;font-size:13px;line-height:22px;color:#5a5a5a; text-align:center;">&nbsp;</td>
        </tr>
    </table>
</td></tr>
<tr><td style="padding-top:20px;"><img alt="" src="../images/email_f_bg.jpg" width="700" height="53" /></td></tr>
</table>
</body>
</html>
