﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>高端游需求单 | 鸿鹄逸游 HHtravel</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="590" style="border-collapse: collapse;">
        <tr>
            <td>
                <a href="http://www.hhtravel.com"><img alt="" src="../images/sendLetter_header_cn.gif" width="590" height="100" style="border:none;" /></a>
            </td>
        </tr>
        <tr>
            <td style="width: 548px; padding: 10px 20px; border: 1px solid #dcf5f2; font-size: 14px;
                line-height: 22px; color: #5a5a5a;">
                <p>
                    test文本内容</p>
                <b style="color: #24747b;">迪拜 + 阿布扎比阿拉伯 6 天（上海出发）</b>
                <br />
                <a href="">http://www.hhtravel.com/ezTopTravel/cn/index.html?prod_no=FRN0000008913</a>
            </td>
        </tr>
        <tr>
            <td style="margin-top: 10px; height: 10px; background: #81d9d0; line-height: 10px;">
            </td>
        </tr>
    </table>
</body>
</html>
