﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高端游需求单 | 鸿鹄逸游 HHtravel</title>
<style type="text/css">
html,body{ margin:0;padding:0;}
table{width:700px;border-collapse:collapse;}
table tr td{padding:6px 0;font-size:13px;line-height:22px;color:#5a5a5a;}
table tr td table tr td{border:1px solid #cccccc;padding:6px 0;font-size:13px;line-height:22px;color:#5a5a5a;}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;padding:0">
<tr><td><img alt="" src="../images/email_h_bg.jpg" width="700" height="100" /></td></tr>
<tr><td style="font-size:16px;color:#24747b;"><b>高端游需求单</b></td></tr>
<tr><td><b>订单编号：ORD0007224912</b><br />感谢您对鸿鹄逸游的支持！您的预订需求已转交专属服务人员处理中，敬请耐心等候。如有任何疑问，欢迎与我们联系。</td></tr>
<tr><td style="padding:15px 0;border-bottom:1px solid #ccc;">鸿鹄．上海<br />‧服务电话 400 690 2323<br />‧服务时间 周一至周五  9：00～18：00</td></tr>
<tr><td style="padding-top:20px;"><b>基本数据</b>
	<table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">中文姓名</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">英文姓名</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">联络电话</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">E-mail</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">参加人数</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">联络方式偏好</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">方便接听电话时间</td>
            <td style="padding-left:20px;"></td>
        </tr>
    </table>
</td></tr>
<tr><td style="padding-top:20px;"><b>行程需求</b>
	<table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">商品名称</td>
            <td style="padding-left:20px;"><a href="http://www.hhtravel.com/ezTopTravel/cn/index.jsp?departArea=SHA&prod_no=FRT0000008618&tab_name=prodSpecPage.jsp" style="color:#24747b; text-decoration:none;">新加坡．美食购物专属车导自游行5天（上海出发）</a></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">天数</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">预定出发日期</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">预定回程日期</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">是否需安排续住</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">仅参加当地行程，机票自理</td>
            <td style="padding-left:20px;"></td>
        </tr>
        <tr>
            <td style="width:180px;padding-left:20px;background:#e4e5e7;">其他</td>
            <td style="padding-left:20px;"></td>
        </tr>
    </table>
</td></tr>
<tr><td style="padding-top:20px;"><img alt="" src="../images/email_f_bg.jpg" width="700" height="53" /></td></tr>
</table>
</body>
</html>
