﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>实现顶级旅游者的梦想‧鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="header_warp">
    <div class="error_page">
        <h4>系统异常</h4>  
        <p>很报歉，系统出了点小意外，请稍后再来访问。<br />您可以拨打400 690 2323将此错误告诉给我们的客服中心</p>
        <p>‧鸿鹄逸游首页：<a href="http://hhtravel.com/">www.hhtravel.com</a></p>
        <em></em>
    </div>

    <div class="error_page" style="display:none;">
        <h4>找不到这个网页</h4>  
        <p>很报歉，您所连接的URL不存在服务器，请确定该连接正确无误，或点选下面链接回鸿鹄逸游首页或<a href="javascript:history.go(-1)">按上一页</a>按钮。</p>
        <p>‧鸿鹄逸游首页：<a href="http://hhtravel.com/">www.hhtravel.com</a></p>
        <em></em>
    </div>

    <div class="error_log" style="display:none;">领导说这里放错误日志，但不需要显示出来给用户看到～～～</div>
</div>
</body>
</html>
