﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>实现顶级旅游者的梦想‧鸿鹄逸游 HHtravel</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            var idx_h = $(window).height();
            $('#idx_warpper').height(idx_h);
        });
    </script>
</head>
<body class="idx_bg">
<div class="idx_center">
<div id="idx_warpper">
    <h1 class="idx_logo">鸿鹄逸游</h1>
    
</div>
<p class="city_enter">
        <a href="../">上海出发</a><a href="#">北京出发</a><a href="#">广州出发</a><a href="#">成都出发</a><a href="#">台北出发</a><a href="#">香港出发</a>
    </p>
</div>
</body>
</html>
