﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>订购须知 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="header_warp" style="width:auto;">
    <div class="order_warp">
        <h5 class="order_tit">订购须知</h5>
        <div class="order_cont">内容<br />内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
        <h5 class="order_tit">费用包含</h5>
        <div class="order_cont">内容</div>
        <h5 class="order_tit">费用不包含</h5>
        <div class="order_cont">内容</div>
    </div>
</div>
</body>
</html>
