﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>pdf下载 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .header_warp, .order_warp, .header, .highlights, .send_order_footer, .road_map img {width:760px; color:#777;}
        .h_detail, .l_theme, .l_theme li { width:535px; color:#777;}
        .h_brand { width:750px; color:#777;}
        .day_list_tit { width:750px;}
        .other_msg_list p, .other_msg_list p.credit_card { width:690px;}
        .h_img_warp { padding-left:550px;}
        .h_img_warp img.big_img { width:540px; margin-left:-550px;}
        .h_img_title { width:730px;}
    </style>
</head>
<body>
<div class="header_warp">
    <div class="order_warp">
        <div class="header"><h2 class="h_logo"><img alt="鸿鹄逸游" src="../images/logo_cn.jpg" /></h2><em></em></div>
        <h3 class="r_title">北非．突尼斯+摩洛哥 13 天（上海出发）</h3>
        <!--行程亮点-->
        <div class="highlights">
            <h5>行程亮点</h5>
            <div class="h_detail">
                <img alt="" title="" src="" />
                <ul class="l_theme h_reset">
                    <li><span class="name">城市：</span><span class="value">希腊</span></li>
                    <li><span class="name">入住日期：</span><span class="value">2012.09.27 / 2012.10.01 / 2012.10.11 / 2012.10.25 / 2012.09.27 / 2012.10.01 / 2012.10.11 / 2012.10.25 / 2012.09.27 / 2012.10.01 / 2012.10.11 / 2012.10.25</span></li>
                    <li><span class="name">天数：</span><span class="value">9天/8晚 </span></li>
                    <li><span class="name">市价参考：</span><span class="value">RMB 120,000 起(含税)</span></li>
                    <li><span class="name">鸿鹄价格：</span><span class="value"><em>RMB 120,000</em>起(含税)</span></li>
                </ul>
            </div>
            <div class="h_content">
                加州地中海气侯的阳光，奠定纳帕谷地与法国红酒同级的世界地位，精选四大欧式古老葡萄酒庄园之旅，满足您对红酒独特高尚的品味；在旅程中乘着热气球征服天空、身体静逸地享受SPA疗程、观赏精絶伦的太阳马戏团表演、山珍海味丰富您挑剔的味蕾，鸿鹄逸游带您体验一趟与众不同的美国之旅！
            </div>
            <h5>高端坚持</h5>
            <div class="h_brand">
                <p>「鸿鹄逸游 HHtravel」以高端坚持打造每趟旅程，坚持高标准的服务规格，让您无忧无虑，尽情享受优质旅行。</p>
                <ul class="h_brand_idea">
                    <li>■ 商  务  舱</li>
                    <li>■ 高端住宿</li>
                    <li>■ 美食飨宴</li>
                    <li>■ 六人成行</li>
                    <li>■ 一人两座</li>
                    <li>■ 专业领队</li>
                    <li>■ 严选时节</li>
                    <li>■ 小型团队</li>
                    <li>■ 订制延宿</li>
                    <li>■ 珍贵稀有</li>
                </ul>
            </div>
            <h5>位置图</h5>
            <p class="road_map"><img alt="" src="../images/road_map/FRN0000009198.jpg" /></p>
        </div>
        <!--详细行程-->
        <div class="highlights">
            <h5>详细行程</h5>
            <div class="h_img_warp">
                <img class="big_img" alt="" src="../images/top_tasting/700x280_20120816.jpg" />
                <img alt="" src="../images/top_tasting/700x280_20120816.jpg" />
                <img alt="" src="../images/top_tasting/700x280_20120816.jpg" />
            </div>
            <div class="h_content">
            费用包含1<br />
            费用包含2<br />
            </div>
            <h5>特色体验</h5>
            <div class="h_content">
                <h6 class="day_list_tit">豪华VILLA SPA</h6>
                <p>最奢华的航行！全程搭乘世界最佳新加坡航空环游世界。特别安排A380豪华套房感受坐卧云端尊荣享受：意大利名家手工缝制皮革扶手椅，配备23吋液晶电视娱乐系统，独立豪华睡床伴随新航知名铺床服务，每间套房配有活动拉门与窗帘，可依据喜好调整私人空间，同时由享誉全球烹饪品酒团队为您精选美食佳肴..</p>
                <h6 class="day_list_tit">豪华VILLA SPA</h6>
                <p>一段文字一段文字一段文字一段文字一段文字</p>
            </div>
        </div>
        <!--单品游的精选饭店-->
        <div class="highlights">
            <h5>精选饭店</h5>
            <div class="h_img_title"><h3>伊亚酒店</h3></div>
            <div class="h_img_warp bg_gray">
                <img class="big_img clearfix" alt="" src="../images/top_tasting/700x280_20120816.jpg" />
                <img class="clearfix" alt="" src="../images/top_tasting/700x280_20120816.jpg" />
                <img class="clearfix" alt="" src="../images/top_tasting/700x280_20120816.jpg" />
            </div>
            <div class="h_content">
            费用包含1<br />
            费用包含2<br />
            费用包含只在单品游中出现，注意注意~~~~
            </div>
            <h6 class="day_list_tit mt20">酒店简介</h6>
            <div class="h_content">
                <p class="h_desc">最奢华的航行！全程搭乘世界最佳新加坡航空环游世界。特别安排A380豪华套房感受坐卧云端尊荣享受：意大利名家手工缝制皮革扶手椅，配备23吋液晶电视娱乐系统，独立豪华睡床伴随新航知名铺床服务，每间套房配有活动拉门与窗帘，可依据喜好调整私人空间，同时由享誉全球烹饪品酒团队为您精选美食佳肴</p>
            </div>
            <h6 class="day_list_tit mt20">其他信息</h6>
            <div class="other_msg_list">
                <p><span>交通信息：</span>交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息交通信息</p>
                <p><span>周边环境：</span>周边环境描述信息</p>
                <p><span>酒店服务：</span>商务中心 停车场 外币兑换服务 票务服务 洗衣服务 残疾人客房 商场 鲜花店 冲印店 医务室 理发美容室 出租车 全部房间有宽带上网 部分房间有宽带上网 全部房间免费宽带上网 穿梭机场班车 邮政服务 前台贵重物品保险柜 专职行李员 行李存放服务 叫醒服务 自动取款机 免费停车场 收费停车场 有可无线上网的公共区域 免费旅游交通图(可赠送) 接机服务 无电梯 滚梯/电梯</p>
                <p><span>餐饮设施：</span>中餐厅 西餐厅 咖啡厅 酒吧 限时送餐服务 茶室 日餐厅 烧烤 全天送餐服务 大堂吧</p>
                <p><span>娱乐健身：</span>交谊舞厅 迪斯科舞厅 卡拉OK厅 棋牌室 桌球室 乒乓球室 电子游戏机室 室内游泳池 保龄球场 网球场 壁球室 高尔夫球场 模拟高尔夫球场 录像室 健身室 按摩室 桑拿浴室 日光浴场 室外游泳池 夜总会 足浴 SPA 儿童乐园 潜水 足球 篮球 沙滩排球 水上运动</p>
                <p><span>客房设施：</span>国内长途电话 国际长途电话 拖鞋 雨伞 独立写字台 浴室化妆放大镜 24小时热水 电热水壶 咖啡壶/茶壶 免费洗漱用品 免费瓶装水 中央空调/普通分体空调 迷你酒吧 熨斗/熨衣板 小冰箱 浴衣 多种规格电源插座 110V电压插座 浴缸 独立淋浴间 吹风机 保险箱 中央空调 普通分体空调 公共卫浴 无空调 非24小时热水 电热水器 无热水</p>
                <p class="credit_card"><span>接受信用卡：</span>
                    <img alt="境外发行信用卡 -- 万事达(Master)" src="../images/MasterCard_icon.jpg" />
                    <img alt="境外发行信用卡 -- 威士(VISA)" src="../images/visa_icon.jpg" />
                    <img alt="境外发行信用卡 -- 运通(AMEX)" src="../images/American_Express_icon.jpg" />
                    <img alt="境外发行信用卡 -- 大来(Diners Club)" src="../images/diners_club_icon.jpg" />
                    <img alt="境外发行信用卡 -- JCB" src="../images/jcb_icon.jpg" />
                </p>
                <p><span>附加选择：</span>自助早餐价RMB 200元/人</p>
                <p><span>入住时间：</span>入住日15:00后</p>
                <p><span>退房时间：</span>退房日12:00前</p>
            </div>
            <h5>位置图</h5>
            <p class="road_map"><img alt="" src="../images/road_map/FRN0000009198.jpg" /></p>
        </div>
       
        <div class="send_order_footer"><img alt="鸿鹄逸游" src="../images/pdf_footer.jpg" />
            
        </div>
     </div>   
</div>
</body>
</html>
