﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>pdf下载 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .header_warp, .order_warp, .header, .highlights, .send_order_footer, .road_map img {width:760px; color:#777;}
        .h_detail, .l_theme, .l_theme li { width:535px; color:#777;}
        .h_brand { width:750px; color:#777;}
        .h_photos { width:775px;}
        .h_photos img { width:240px;}
    </style>
</head>
<body>
<div class="header_warp">
    <div class="order_warp">
        <div class="header"><h2 class="h_logo"><img alt="鸿鹄逸游" src="../images/logo_cn.jpg" /></h2><em></em></div>
        <h3 class="r_title">北非．突尼斯+摩洛哥 13 天（上海出发）</h3>
        <!--行程亮点-->
        <div class="highlights">
            <h5>行程亮点</h5>
            <div class="h_detail">
                <img alt="" title="" src="" />
                <ul class="l_theme h_reset">
                    <li><span class="name">旅行主题：</span><span class="value">地球标记、世界遗产、亲子同乐</span></li>
                    <li><span class="name">出发日期：</span><span class="value">2012.09.27 / 2012.10.01 / 2012.10.11 / 2012.10.25</span></li>
                    <li><span class="name">天　　数：</span><span class="value">11天 </span></li>
                    <li><span class="name">价　　格：</span><span class="value"><em>RMB 120,000</em>元起(含税)</span></li>
                </ul>
            </div>
            <div class="h_content">
                加州地中海气侯的阳光，奠定纳帕谷地与法国红酒同级的世界地位，精选四大欧式古老葡萄酒庄园之旅，满足您对红酒独特高尚的品味；在旅程中乘着热气球征服天空、身体静逸地享受SPA疗程、观赏精絶伦的太阳马戏团表演、山珍海味丰富您挑剔的味蕾，鸿鹄逸游带您体验一趟与众不同的美国之旅！
            </div>
            <h5>高端坚持</h5>
            <div class="h_brand">
                <p>「鸿鹄逸游 HHtravel」以高端坚持打造每趟旅程，坚持高标准的服务规格，让您无忧无虑，尽情享受优质旅行。</p>
                <ul class="h_brand_idea">
                    <li>■ 商  务  舱</li>
                    <li>■ 高端住宿</li>
                    <li>■ 美食飨宴</li>
                    <li>■ 六人成行</li>
                    <li>■ 一人两座</li>
                    <li>■ 专业领队</li>
                    <li>■ 严选时节</li>
                    <li>■ 小型团队</li>
                    <li>■ 订制延宿</li>
                    <li>■ 珍贵稀有</li>
                </ul>
            </div>
            <h5>路线图</h5>
            <p class="road_map"><img alt="" src="../images/road_map/FRN0000009198.jpg" /></p>
        </div>
        <!--详细行程-->
                <div class="highlights" style="width:760px;">
                    <h5>详细行程</h5>
                    <div class="day_list_warp">
                        <div class="day_list_item">
                            <h6 class="d_num">第 1 天：北京/米兰 </h6>
                            <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                            <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理&nbsp;&nbsp;&nbsp;&nbsp;饭店：villa d’este 科莫湖边别墅酒店</p>
                        </div>
                        <div class="day_list_item">
                            <h6 class="d_num">第 2 天：北京/米兰 </h6>
                            <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                            <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理&nbsp;&nbsp;&nbsp;&nbsp;饭店：villa d’este 科莫湖边别墅酒店</p>
                        </div>
                        <div class="day_list_item">
                            <h6 class="d_num">第 3 天：北京/米兰 </h6>
                            <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                            <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理&nbsp;&nbsp;&nbsp;&nbsp;饭店：villa d’este 科莫湖边别墅酒店</p>
                        </div>
                        <div class="day_list_item">
                            <h6 class="d_num">第 4 天：北京/米兰 </h6>
                            <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                            <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理&nbsp;&nbsp;&nbsp;&nbsp;饭店：villa d’este 科莫湖边别墅酒店</p>
                        </div>
                    </div>
                </div>
                <!--精选饭店-->
                <div class="highlights" style="width:760px;">
                    <h5>精选饭店</h5>
                    <div class="hotal_warp">
                        <div class="h_title"><em class="h_t_l"></em><h6>科莫：villa d’este</h6><em class="h_t_l"></em></div>
                        <p class="h_photos"><img alt="" src="" /><img alt="" src="" /><img alt="" src="" /></p>
                        <p class="h_desc">科莫湖Villa d'Este「Double Deluxe」 
平均房间大小为35/40 sqm，可看见美丽的科莫湖湖景。 
位于Cernobbio小镇，在科莫湖的湖畔。过去曾是枢机主教Tolomeo Gallio的住所，后改为豪华酒店。被《Travel + Leisure》 评选为全球500大旅馆之一。酒店紧挨着好莱坞着名影星乔治克鲁尼的别墅。</p>
                    </div>
                </div>
       
        <div class="send_order_footer"><img alt="鸿鹄逸游" src="../images/pdf_footer.jpg" />
            
        </div>
     </div>   
</div>
</body>
</html>
