﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>隐私政策 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
        });
    </script>
</head>
<body>
<div class="warpper">
    <div class="header"></div>
    <div class="photo_warp" style="height:300px">
        <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
    </div>
    <div class="nav"><span><a href="../">首页</a>/</span><span>隐私政策</span></div>
    <div class="main_warp">
        <div class="pp_bg">
            <p>亲爱的朋友们，「鸿鹄逸游 HHtravel」绝对保护与尊重您个人的隐私权，请您详细阅读线上搜集使用者个人资料的方式、范围、利用方法、以及查询或更正的方式等事项；有任何疑问，可以利用电子邮件和我们联络，我们将尽快回覆说明。</p>
            <h2>一、 个人资料搜集之隐私权政策</h2>
            <ul>
                <li>1.当您要求加入会员、使用线上订购服务时，「鸿鹄逸游 HHtravel」可能会要求使用者登录个人资料，以便于和使用者联系、完成交易、提供服务；在此情况下，我们将明白告知使用者，如果使用者选择不接收任何广告或联系资讯，我们将完全予以尊重。</li>
                <li>2.「鸿鹄逸游 HHtravel」自动接收并纪录您浏览器上的伺服器数值，包括协定位址 (IP Address) 、cookie中的资料及您要求取用的网页纪录。「鸿鹄逸游 HHtravel」会使用资料做为以下用途：改进为您提供的商品及网页内容、完成您对某项产品的要求及通知特别活动或新产品。</li>
                <li>3.除非使用者同意，「鸿鹄逸游 HHtravel」不会擅自将使用者个人资料使用于其他用途，也不会以任何形式公开个别使用者之个人资料。</li>
                <li>4.使用者拥有在任何时候修改个人帐号资料及偏好设定的权力，包括要求停止寄发相关讯息等。</li>
            </ul>
            <h2>二、 线上购物</h2>
            <ul>
                <li>1.当您经「鸿鹄逸游 HHtravel」交易平台进行线上购物，为瞭解您购买产品或服务的类别与数量，及付款人、收受货款资料，「鸿鹄逸游 HHtravel」将会以线上或离线方式，搜集您主动提供所购买产品或服务内容（如品名、数量、金额等）、付款人资料（如姓名、电子邮件、地址、邮递区号、电话、生日、性别）、收货人资料（如姓名、电话、地址、邮递区号等）、付款资料（如信用卡号码、信用卡有效期限、银行转帐号码等）等相关资讯 。</li>
                <li>2.关于付款人资料、购买产品相关资讯或服务内容等纪录，用于提升「鸿鹄逸游 HHtravel」个人化服务品质。收件人资料，用于递送您 　所购买之产品或服务至您所指定的处所；付款资料仅用于约定您支付该笔购物之货款。</li>
            </ul>
            <h2>三、 自我保护措施</h2>
            <ul>
                <li>1.请您妥善保管密码及任何个人资料，不要将任何个人资料，尤其是密码提供给任何人。</li>
                <li>2.在您完成购物、收发电子邮件等程序后，请一定要做登出帐户的动作，假如您是与他人共用电脑或使用公共电脑，务必要关闭浏览器视窗，以防止他人读取您的信件或其他个人资料。</li>
                <li>3.在部分情况下，「鸿鹄逸游 HHtravel」将使用通行标准的SSL保全系统，保障资料传送的安全性。</li>
                <li>4.如果您自行泄漏自己的个人资料、会员密码或付款资料给予第三人使用，您应就第三人的行为负责。</li>
            </ul>
            <h2>四、 机密性和安全性</h2>
            <ul>
                <li>1.我们会将有权存取您个人资料之员工限于我们合理相信是为了向您提供产品或服务或为了完成工作而需要取得这些资料的员工。</li>
                <li>2.我们已采取符合法规要求的实体、电子和程序防护措施，以保护您个人资料的安全。</li>
            </ul>
            <h2>五、 隐私权保护政策修订</h2>
            <ul>
                <li>1.保有修订本政策之权利。当「鸿鹄逸游 HHtravel」在使用个人资料的规定上作出大修改时，会在网页上张贴告示，并通知您相关事项。若您于规定修改公告后仍继续使用「鸿鹄逸游 HHtravel」网站，即表示您同意修改后之规定并遵守。</li>
                <li>2.若您对自己在「鸿鹄逸游 HHtravel」网站中的隐私权有任何疑问，欢迎来信询问。</li>
            </ul>
        </div>
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
</body>
</html>
