﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>实现顶级旅游者的梦想‧鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script src="../js/printer_cn.js" type="text/javascript"></script>
    <script src="../js/shareToSociality_cn.js" type="text/javascript"></script>
    <script src="../js/downloadPDF.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
            $('.l_list li:has(a)').css('margin-left', -8);
            //tab切换
            $('#tab li').click(function () {
                $(this).addClass('current').siblings().removeClass();
                var i = $('#tab li').index(this);
                $('#pro_list>div').eq(i).show().siblings().hide();
            });
            //            var h = $(document).height();
            //            $('.mask_layer').height(h);
            //查看更多图片层
            $('#more_img_id').click(function () {
                $('.mask_layer').show();
                $('.img_layer').show();
            });
            $('.close_ico').click(function () {
                $('.mask_layer').hide();
                $('.img_layer').hide();
            });
            //字体放大缩小  
            $("#r_ope img").click(function () {
                var font = $("#pro_list").css("font-size");
                var f = parseFloat(font, 10);
                var c_name = $(this).attr("class");
                if (c_name == "c_small") {
                    if (f <= 22) {
                        f += 2;
                    }
                } else if (c_name == "c_big") {
                    if (f >= 12) {
                        f -= 2;
                    }
                }
                $("#pro_list").css("font-size", f);
            });
            //点击分享显示层
            $('#share').click(function () {
                $('#share_layer').slideToggle(500);
                $('#share_layer').find('a.ico_close').click(function () {
                    $('#share_layer').slideUp(500);
                });
            });
        });
        //点击"订购须知”弹出新窗口
        function openwin() {
            window.open('ordering_inf.htm', 'newwindow', 'height=600, width=740, top=0, left=0, toolbar=no, menubar=no, scrollbars=auto, resizable=no,location=no, status=no')
        }
        function openwin_order() {
            window.open('send_order.htm', 'newwindow', 'height=600, width=740, top=0, left=0, toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, status=no')
        }
        function openwin_consultation() {
            window.open('travel_consultation.htm', 'newwindow', 'height=600, width=740, top=0, left=0, toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, status=no')
        }
    </script>
</head>
<body>
<div class="header_warp">
<div class="header header_fixed">
</div>
</div>
<div class="warpper">
    
    <div class="photo_warp" style="height:300px">
        <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
    </div>
    <div class="nav"><span><a href="../">首页</a>/</span><span><a href="../">目的地</a>/</span><span>亚洲</span></div>
    <div class="main_warp">
        <!--left begin-->
        <div class="left_warp">
            <h3 class="l_title">目的地 Travel Destination</h3>
            <ul class="l_list">
                <li><a href="around_world.htm">环游世界</a></li>
                <li><a href="search_list.htm">欧洲</a></li>
            </ul>
            <h3 class="l_title">旅行主题 Travel Interest</h3>
            <ul class="l_list">
                <li><a href="search_list.htm">地球标记</a></li>
                <li><a href="search_list.htm">世界遗产</a></li>
            </ul>
            <h3 class="l_title">出发月份 Departure Month</h3>
            <ul class="l_list">
                <li>2012</li>
                <li><a href="#search_list.htm">2012-8月</a></li>
                <li><a href="search_list.htm">2012-9月</a></li>
                <li>2013</li>
                <li><a href="search_list.htm">2013-1月</a></li>
                <li><a href="search_list.htm">2013-2月</a></li>
            </ul>
        </div>     
        <!--left end-->
        <!--right begin-->
        <div class="right_warp">
            <div class="r_ope" id="r_ope">
                <img alt="字体缩小" class="c_big" src="../images/small_t.gif" /><img alt="字体放大" class="c_small" src="../images/big_t.gif" /><a href="#" class="share" id="share">分享</a><a id="printer" href="javascript:printer(1);" class="print">打印本页</a>
                <div class="share_layer" id="share_layer" style="display:none">
                    <p class="s_l_tit"><span>分享、转寄</span><a href="#" class="ico_close"><img alt="" src="../images/close_btn.gif" /></a></p>
                    <p class="s_l_list">
                        <a class="s_friends" href="javascript:shareWithFriends();">转寄好友</a>
                        <a class="s_pdf" href="javascript:downloadPDF('cn');">PDF下载</a>
                        <a class="s_sina" href="javascript:window.open('http://v.t.sina.com.cn/share/share.php?appkey=1961588658&url='+encodeURIComponent('[url]')+'&pic='+encodeURIComponent('')+'&title='+encodeURIComponent('[content]'),'_blank','scrollbars=no,width=600,height=450,left=75,top=20,status=no,resizable=yes'); void 0">新浪微博</a>
                        <a class="s_renren" href="javascript:window.open('http://share.renren.com/share/buttonshare.do?title='+encodeURIComponent(document.title.substring(0,76))+'&amp;link='+encodeURIComponent(location.href)+'&amp;content=','_blank','scrollbars=no,width=600,height=450,left=75,top=20,status=no,resizable=yes'); void 0">人人网</a>
                    </p>
                </div>
            </div>
            <h3 class="r_title">北非．突尼斯+摩洛哥 13 天（上海出发）<span class="pro_num">FRN9473</span></h3>
            <ul class="tab" id="tab">
                <li class="current"><a href="#">行程亮点</a></li>
                <li><a href="#">详细行程</a></li>
                <li><a href="#">精选饭店</a></li>
                <li><a href="#">出发日期.订购</a></li>
                <li><a href="#">量身定制</a></li>
                <li><a href="#">签证信息</a></li>
            </ul>
            <div class="pro_list" id="pro_list">
                <!--行程亮点-->
                <div class="highlights" style="display:block;">
                    <h5>行程亮点</h5>
                    <div class="h_detail">
                        <img alt="" title="" src="" />
                        <ul class="l_theme h_reset">
                            <li><span class="name">旅行主题：</span><span class="value">地球标记、世界遗产、亲子同乐</span></li>
                            <li><span class="name">出发日期：</span><span class="value">2012.09.27 / 2012.10.01 / 2012.10.11 / 2012.10.25<a class="data_more" href="#">...更多</a></span></li>
                            <li><span class="name">天　　数：</span><span class="value">11天 </span></li>
                            <li><span class="name">价　　格：</span><span class="value"><em>RMB 120,000</em>元起(含税)</span></li>
                        </ul>
                    </div>
                    <div class="h_content">
                        加州地中海气侯的阳光，奠定纳帕谷地与法国红酒同级的世界地位，精选四大欧式古老葡萄酒庄园之旅，满足您对红酒独特高尚的品味；在旅程中乘着热气球征服天空、身体静逸地享受SPA疗程、观赏精絶伦的太阳马戏团表演、山珍海味丰富您挑剔的味蕾，鸿鹄逸游带您体验一趟与众不同的美国之旅！
                    </div>
                    <h5>高端坚持</h5>
                    <div class="h_brand">
                        <p>「鸿鹄逸游 HHtravel」以高端坚持打造每趟旅程，坚持高标准的服务规格，让您无忧无虑，尽情享受优质旅行。</p>
                        <ul class="h_brand_idea">
                            <li>■ 商  务  舱</li>
                            <li>■ 高端住宿</li>
                            <li>■ 美食飨宴</li>
                            <li>■ 六人成行</li>
                            <li>■ 一人两座</li>
                            <li>■ 专业领队</li>
                            <li>■ 严选时节</li>
                            <li>■ 小型团队</li>
                            <li>■ 订制延宿</li>
                            <li>■ 珍贵稀有</li>
                        </ul>
                        <span class="details_link">&gt;&gt;<a href="brand_concept.htm">详细内容 </a></span>
                    </div>
                    <h5>路线图</h5>
                    <p class="road_map"><img alt="" src="../images/road_map/FRN0000009198.jpg" /></p>
                </div>
                <!--详细行程-->
                <div class="highlights" style="display:none;">
                    <h5>详细行程</h5>
                    <p class="d_visited_type"><span>★入内参观</span><span>☆下车参观</span></p>
                    <div class="sort_page_warp">
                        <!--分页的第三种表现形式，具体能出几页，我没试-->
                        <p class="page" style="width:100%;"><a href="#" class="next">下一页</a><a href="#">11</a><a href="#">10</a><a href="#">9</a><a href="#">8</a><a href="#">7</a><a href="#">6</a><a href="#">5</a><a href="#">4</a><a href="#">3</a><a href="#">2</a><a href="#" class="cur">1</a><a href="#" class="pre" style="display:none;">上一页</a></p>
                    </div>
                    <div class="day_list_warp">
                        <div class="day_list_model">
                            <p class="d_photos"><img alt="" src="" /><a href="#" class="more_img" id="more_img_id">看更多相片</a><a href="#" class="travel_link" onclick="openwin_consultation()">旅游资讯</a></p>
                            <!--不要忘了下面这个孤单的div，是为了解决ie6的bug-->
                            <div style="width:460px;">
                            <div class="day_list_item">
                                <h6 class="d_num">第 1 天：北京/米兰 </h6>
                                <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                                <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理</p>
                                <p class="d_hotal"><span>饭店：villa d’este 科莫湖边别墅酒店 </span></p>
                            </div>
                            <div class="day_list_item">
                                <h6 class="d_num">第 1 天：北京/米兰 </h6>
                                <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                                <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理</p>
                                <p class="d_hotal"><span>饭店：villa d’este 科莫湖边别墅酒店 </span></p>
                            </div>
                            </div>
                        </div>
                        <div class="day_list_item">
                            <h6 class="d_num">第 3 天：北京/米兰 </h6>
                            <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                            <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理</p>
                            <p class="d_hotal"><span>饭店：villa d’este 科莫湖边别墅酒店 </span></p>
                        </div>
                        <div class="day_list_item">
                            <h6 class="d_num">第 4 天：北京/米兰 </h6>
                            <p class="d_desc">今日搭乘国际航班前往米兰，国航CA949 北京-米兰 13:30-19:00<br />司机早已静候，接您前往科莫入住。</p>
                            <p class="d_meal">早餐：敬请自理&nbsp;&nbsp;&nbsp;&nbsp;午餐：机上套餐&nbsp;&nbsp;&nbsp;&nbsp;晚餐：酒店内意式料理</p>
                            <p class="d_hotal"><span>饭店：villa d’este 科莫湖边别墅酒店 </span></p>
                        </div>
                    </div>
                    <div class="sort_page_warp mt20">
                        <p class="page"><a href="#" class="next">下一页</a><a href="#">2</a><a href="#" class="cur">1</a><a href="#" class="pre" style="display:none;">上一页</a></p>
                    </div>
                </div>
                <!--精选饭店-->
                <div class="highlights" style="display:none;">
                    <h5>精选饭店</h5>
                    <div class="hotal_warp">
                        <div class="h_title"><em class="h_t_l"></em><h6>科莫：villa d’este</h6><em class="h_t_r"></em><a href="#" class="net_link"></a></div>
                        <p class="h_photos"><img alt="" src="" /><img alt="" src="" /><img alt="" src="" /></p>
                        <p class="h_desc">科莫湖Villa d'Este「Double Deluxe」 
平均房间大小为35/40 sqm，可看见美丽的科莫湖湖景。 
位于Cernobbio小镇，在科莫湖的湖畔。过去曾是枢机主教Tolomeo Gallio的住所，后改为豪华酒店。被《Travel + Leisure》 评选为全球500大旅馆之一。酒店紧挨着好莱坞着名影星乔治克鲁尼的别墅。</p>
                    </div>
                </div>
                <!--日期.订购-->
                <div class="highlights" style="display:none;">
                    <!--第一步(团队游中的日历)-->
                    <div class="calendar_order_warp" style="display:block;">
                        <h6 class="process"><span>1</span>选择出发日期.价格<em>（点击日历上价格可以进行预订）</em></h6>
                        <div class="calendar_month">
                            <a href="#" class="calendar_l"></a>
                            <h5>7月</h5>
                            <a href="#" class="calendar_r"></a>
                        </div>
                        <div class="calendar_warp">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="tbl tbl_calendar">
                              <tr class="tbl_header">
                                <td>日</td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td class="depar_date">5<p class="calendar_people">最低成形：2人</p><p class="calendar_price">RMB 125,000起</p></td>
                                <td>6</td>
                                <td class="depar_date">7<p class="calendar_people">最低成形：6人</p><p class="calendar_price">RMB 125,000起</p></td>
                              </tr>
                              <tr>
                                <td class="depar_date">28<p class="calendar_people">最低成形：6人</p><p class="calendar_price">RMB 125,000起</p></td>
                                <td>29</td>
                                <td>30</td>
                                <td class="depar_date">31<p class="calendar_people">最低成形：2人</p><p class="calendar_price">RMB 125,000起</p></td>
                                <td class="other_month">1</td>
                                <td class="other_month">2</td>
                                <td class="other_month">3</td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                            </table>
                        </div>
                    </div>
                    <!--第一步(自由行里的日历)-->
                    <div class="calendar_order_warp" style="display:none;">
                        <h6 class="process"><span>1</span>选择出发日期.价格<em>（点击日历上价格可以进行预订）</em></h6>
                        <div class="calendar_month">
                            <a href="#" class="calendar_l"></a>
                            <h5>7月</h5>
                            <a href="#" class="calendar_r"></a>
                        </div>
                        <div class="calendar_warp">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="tbl tbl_calendar">
                              <tr class="tbl_header">
                                <td>日</td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td class="depar_date">5<p class="calendar_price">RMB 125,000起</p></td>
                                <td>6</td>
                                <td class="depar_date">7<p class="calendar_price">RMB 125,000起</p></td>
                              </tr>
                              <tr>
                                <td class="depar_date">28<p class="calendar_price">RMB 125,000起</p></td>
                                <td>29</td>
                                <td>30</td>
                                <td class="depar_date">31<p class="calendar_price">RMB 125,000起</p></td>
                                <td class="other_month">1</td>
                                <td class="other_month">2</td>
                                <td class="other_month_depar">3</td>
                              </tr>
                            </table>
                        </div>
                    </div>
                    <!--第二步-->
                    <div class="calendar_order_warp" style="display:none;">
                        <h6 class="process"><span>2</span>房型.航班资讯</h6>
                        <table border="0" cellpadding="0" cellspacing="0" class="tbl_order">
                          <tr class="tr_hide">
                            <td style="width:80px;"></td><td style="width:100px;"></td><td style="width:50px;"></td><td style="width:120px;"></td><td style="width:120px;"></td><td style="width:70px;"></td><td style="width:70px;"></td><td></td>
                          </tr>
                          <tr>
                            <td class="name">出发日期</td>
                            <td colspan="6" class="tbl_date tbl_price">2012年10月10号（三）</td>
                            <td rowspan="7"><input type="button" value="" class="order_btn" onclick="openwin_order()" /><p class="order_infor"><img alt="订购须知" src="../images/order_ico.jpg" /><a href="#" onclick="openwin()">订购须知</a></p></td>
                          </tr>
                          <tr>
                            <td class="name">房型</td>
                            <td class="name" colspan="2">早晚餐说明</td>
                            <td class="name" colspan="2">价格</td>
                            <td class="name" colspan="2">席次</td>
                          </tr>
                          <tr>
                            <td>双人房</td>
                            <td colspan="2">无</td>
                            <td colspan="2" class="tbl_price">RMB 125,000 元(含税)/人</td>
                            <td colspan="2" rowspan="2">10</td>
                          </tr>
                          <tr>
                            <td>单人房</td>
                            <td colspan="2">含单人早晚餐</td>
                            <td colspan="2" class="tbl_price">RMB 125,000 元(含税)/人</td>
                          </tr>
                          <tr>
                            <td class="name">行程</td>
                            <td class="name">航空公司</td>
                            <td class="name">航班</td>
                            <td class="name">出发地</td>
                            <td class="name">到达地</td>
                            <td class="name">出发时间</td>
                            <td class="name">到达时间</td>
                          </tr>
                          <tr>
                            <td>去程</td>
                            <td class="tbl_price">中国国际航空</td>
                            <td class="tbl_price">961</td>
                            <td class="tbl_price">北京机场</td>
                            <td class="tbl_price">雅典机场</td>
                            <td class="tbl_price">05:10</td>
                            <td class="tbl_price">10:10</td>
                          </tr>
                          <tr>
                            <td>回程</td>
                            <td class="tbl_price">中国国际航空</td>
                            <td class="tbl_price">961</td>
                            <td class="tbl_price">北京机场</td>
                            <td class="tbl_price">雅典机场</td>
                            <td class="tbl_price">05:10</td>
                            <td class="tbl_price">10:10</td>
                          </tr>
                        </table>
                        <p class="tbl_send_warp"><input type="button" class="back_btn" value="回上一页" /></p>
                    </div>
                </div>
                <!--量身定制-->
                <div class="highlights" style="display:none;">
                    <h5>量身定制</h5>
                    <div class="h_content">鸿鹄逸游坚持以高标准的服务规格，实现高端旅游者的梦想。<br />
 如您有延长行程的需求，欢迎拨打鸿鹄逸游服务专线：400 690 2323 进行咨询，或填写延长需求提交，我们将尽快与您联系，并竭诚为您服务。 </div>
                    <h6 class="tbl_caption">基础数据</h6>
                    <table border="0" cellpadding="0" cellspacing="0" class="tbl">
                        <tr>
                            <td class="name">中文姓名<em class="red">*</em></td>
                            <td><span class="tbl_attr">姓</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="tbl_attr">名</span><input type="text" class="tbl_txt" style="width:60px;" /></td>
                        </tr>
                        <tr>
                            <td class="name">英文姓名</td>
                            <td><span class="tbl_attr">Last Name</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="tbl_attr">First Name</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="font_gray">须与护照相同</span></td>
                        </tr>
                        <tr>
                            <td class="name">联络电话<em class="red">*</em></td>
                            <td><input type="text" class="tbl_txt" /></td>
                        </tr>
                        <tr>
                            <td class="name">E-mail<em class="red">*</em></td>
                            <td><input type="text" class="tbl_txt" /></td>
                        </tr>
                        <tr>
                            <td class="name">联络方式偏好<em class="red">*</em></td>
                            <td><input type="radio" name="contact" value="c1" />电话或手机
                            <input type="radio" name="contact" value="c2" />E-mail</td>
                        </tr>
                        <tr>
                            <td class="name">方便接听电话时间<em class="red">*</em></td>
                            <td>
                            <input type="radio" name="tel" value="t1" />09:00-12:00
                            <input type="radio" name="tel" value="t2" />12:00-14:00
                            <input type="radio" name="tel" value="t1" />14:00-18:00<br />
                            <input type="radio" name="tel" value="t2" />以上时间皆可 </td>
                        </tr>
                    </table>
                    <p class="dotted_line"></p>
                    <h6 class="tbl_caption">行程需求</h6>
                    <table border="0" cellpadding="0" cellspacing="0" class="tbl">
                        <tr>
                            <td class="name">商品名称</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="name">希望的出发日期<em class="red">*</em></td>
                            <td>
                                <input type="text" class="tbl_txt" />
                            </td>
                        </tr>
                        <tr>
                            <td class="name">旅行天数<em class="red">*</em></td>
                            <td>
                                <input type="text" class="tbl_txt" style="width:60px" />天
                            </td>
                        </tr>
                        <tr>
                            <td class="name">参加人数<em class="red">*</em></td>
                            <td>成人：<input type="text" class="tbl_txt" style="width:50px; float:none;" />人，孩童：<input type="text" class="tbl_txt" style="width:50px; float:none;" />人</td>
                        </tr>
                        <tr>
                            <td class="name">这趟旅行有特殊纪念意义或庆祝特别的日子吗？</td>
                            <td><textarea cols="55" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td class="name">请描述想包含/想避免在行程里的城市、景点、活动、餐厅。</td>
                            <td><textarea cols="55" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td class="name">请输入验证码<em class="red">*</em></td>
                            <td><input type="text" class="i_txt" style="width:80px;" /><img alt="" src="" /><a href="#"><img alt="" src="../images/reload_cn.gif" /></a></td>
                        </tr>
                    </table>
                    <p class="tbl_send_warp"><input type="submit" class="tbl_send_btn" value="送出" /></p>
                </div>
                <!--签证信息-->
                <div class="highlights" style="display:none;">
                    <h5>签证信息</h5>
                    <div class="h_content">鸿鹄逸游签证信息显示内容XXXXXXXXXXXXXXXX</div>
                </div>
            </div>
        </div>
        <!--right end-->
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
<!--遮罩层-->
<div class="mask_layer"></div>
<div class="img_layer" style="behavior: url(../css/PIE.htc);">
    <a class="close_ico"><img alt="关闭" src="../images/icon_close.gif" /></a>
    <p class="img_page"><a href="#" class="cur">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></p>
    <div class="img_list">
        <em class="ico_left"></em>
        <p class="img_detail"><img alt="" src="" /></p>
        <em class="ico_right"></em>
    </div>
    <p class="img_desc">图片描述图片描述图片描述图片描述图片描述图片描述</p>
</div>
</body>
</html>
