﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>实现顶级旅游者的梦想‧鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
            $('.l_list li:has(a)').css('margin-left', -8);
            var h = $('#l_left_h').height();
            $('#l_link_h').css('padding-top', (h - 120) / 2);
            //旅游型态说明提示层
            $('#tips_desc').mouseover(function () {
                $('.spw_type_layer').show();
            });
            $('#tips_desc').mouseout(function () {
                $('.spw_type_layer').hide();
            });

        });
    </script>
</head>
<body>
    <div class="header_warp">
        <div class="header header_fixed">
        </div>
    </div>
    <div class="warpper">
        <div class="photo_warp" style="height: 300px">
            <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
        </div>
        <div class="nav">
            <span><a href="../">首页</a>/</span><span><a href="../">目的地</a>/</span><span>亚洲</span></div>
        <div class="main_warp">
            <!--left begin-->
            <div class="left_warp">
                <h3 class="l_title">
                    目的地 Travel Destination</h3>
                <ul class="l_list">
                    <li><a href="around_world.htm">环游世界</a></li>
                    <li><a href="search_list.htm">欧洲</a></li>
                </ul>
                <h3 class="l_title">
                    旅行主题 Travel Interest</h3>
                <ul class="l_list">
                    <li><a href="search_list.htm">地球标记</a></li>
                    <li><a href="search_list.htm">世界遗产</a></li>
                </ul>
                <h3 class="l_title">
                    出发月份 Departure Month</h3>
                <ul class="l_list">
                    <li>2012</li>
                    <li><a href="#search_list.htm">2012-8月</a></li>
                    <li><a href="search_list.htm">2012-9月</a></li>
                    <li>2013</li>
                    <li><a href="search_list.htm">2013-1月</a></li>
                    <li><a href="search_list.htm">2013-2月</a></li>
                </ul>
            </div>
            <!--left end-->
            <!--right begin-->
            <div class="right_warp">
                <div class="sort_page_warp">
                    <p class="spw_type">
                        <span>旅游型态（<a id="tips_desc" href="javascript:void(0);">说明</a>）：</span><input type="radio"
                            name="spw_type" id="Radio1" value="type00" /><label for="type01">不限</label><input
                                type="radio" name="spw_type" id="type01" value="type01" /><label for="type01">团队游</label><input
                                    type="radio" name="spw_type" id="type02" value="type02" /><label for="type02">自由行</label><input
                                        type="radio" name="spw_type" id="type03" value="type03" /><label for="type03">单品游（2人成形.自由组装）</label></p>
                    <!--升序给a加class="sort_asc"；降序给a加class="sort_desc"-->
                    <p class="sort">
                        <span>排列方式：</span><a href="#">依天数</a><span>|</span><a href="#">依出发月份</a><span>|</span><a
                            href="#">依价格</a></p>
                    <!--分页页数小于等于12页-->
                    <p class="page">
                        <a href="#" class="next">下一页</a><a href="#">12</a><a href="#">11</a><a href="#">10</a><a
                            href="#">9</a><a href="#">8</a><a href="#">7</a><a href="#">6</a><a href="#">5</a><a
                                href="#">4</a><a href="#">3</a><a href="#">2</a><a href="#" class="cur">1</a><a href="#"
                                    class="pre" style="display: none;">上一页</a></p>
                    <!--分页页数大于12页，以...的形式表现-->
                    <!--<p class="page"><a href="#" class="next">下一页</a><a href="#">...</a><a href="#">11</a><a href="#">10</a><a href="#">9</a><a href="#">8</a><a href="#">7</a><a href="#">6</a><a href="#">5</a><a href="#">4</a><a href="#">3</a><a href="#">2</a><a href="#" class="cur">1</a><a href="#" class="pre" style="display:;">上一页</a></p>-->
                    <!--旅游型态说明-->
                    <div class="spw_type_layer" style="behavior: url(../css/PIE.htc);">
                        <p>
                            <b>旅游型态说明：</b><br />
                            ‧团队游(6人成行．全程领队服务)<br />
                            ‧自由行(2人成行‧当地专属车导)<br />
                            ‧单品游(2人成行．自行组装)</p>
                        <div class="spw_type_tip">
                            <em>&#9670</em><span>&#9670</span>
                        </div>
                    </div>
                </div>
                <div class="list_warp">
                    <!--list_item begin-->
                    <div class="list_item">
                        <h5 class="l_tit tag_sale">
                            <a href="#">美西．纳帕酒乡、旧金山、拉斯维加斯、洛杉矶、圣地亚哥11天（北京出发）</a></h5>
                        <p class="l_desc">
                            加州地中海气侯的阳光，奠定纳帕谷地与法国红酒同级的世界地位，精选四大欧式古老葡萄酒庄园之旅，满足您对红酒独特高尚的品味；在旅程中乘着热气球征服天空、身体静逸地享受SPA疗程、观赏精絶伦的太阳马戏团表演、山珍海味...<a
                                href="#">更多</a></p>
                        <div class="l_main">
                            <div class="l_left" id="l_left_h">
                                <img alt="" src="" />
                                <ul class="l_theme">
                                    <li><span class="name">旅行主题：</span><span class="value">地球标记、世界遗产、亲子同乐</span></li>
                                    <li><span class="name">出发日期：</span><span class="value">2012.09.27/2012.10.01/2012.10.11<a
                                        class="data_more" href="#" style="color: #5a5a5a;">...</a></span></li>
                                    <li><span class="name">天 数：</span><span class="value">11天 </span></li>
                                    <li><span class="name">价 格：</span><span class="value"><em>RMB 120,000</em>元起(含税)</span></li>
                                </ul>
                                <p class="type_label">
                                    团队游</p>
                            </div>
                            <ul class="l_link" id="l_link_h">
                                <li>．<a href="pro_detail.htm">行程亮点</a></li>
                                <li>．<a href="pro_detail.htm">详细行程</a></li>
                                <li>．<a href="pro_detail.htm">精选饭店</a></li>
                                <li>．<a href="pro_detail.htm">日期订购</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--list_item end-->
                </div>

                <!--no data begin-->
                <div class="no_data_warp" style="display:none;">
                很抱歉，暂时没有找到符合您要求的产品。
                <p><b>鸿鹄建议您：</b><br />
                1.更换其他搜索条件试试看;<br />
                2.联系鸿鹄客服400 690 2323</p>
                </div>
            </div>
        </div>
        <div class="sl_footer">
            <p class="copy_right">
                <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a
                    href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
            </p>
            <p class="server_time">
                服务时间 周一至周五 9：00～18：00</p>
        </div>
    </div>
</body>
</html>
