﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>高端游需求单 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="header_warp" style="width:auto;">
    <div class="order_warp" style="padding:0 10px;">
        <div class="header" style="width:700px;"><h2 class="h_logo"><a href="../"><img alt="鸿鹄逸游" src="../images/logo_cn.jpg" />鸿鹄逸游</a></h2><em></em></div>
        <h3 class="order_pro_name">美西．纳帕酒乡、旧金山、拉斯维加斯、洛杉矶、圣地亚哥11天（北京出发）</h3>
        <p class="order_detail">鸿鹄逸游坚持以高标准的服务规格，实现高端旅游者的梦想。<br />如您欲预订高端旅游行程，欢迎拨打鸿鹄逸游服务专线：400 690 2323 进行咨询，或填写下方高端游需求单提交，我们将尽快与您联系，并竭诚为您服务。 
</p>
        <h6 class="process"><span>3</span>高端游需求单</h6>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl">
            <tr>
                <td class="name" style="width:200px;">商品名称</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">天数</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">预定出发日期</td>
                <td></td>
            </tr>
        </table>
        <p class="dotted_line"></p>
        <h6 class="tbl_caption">延长行程</h6>
        <p class="order_detail">鸿鹄逸游坚持以高标准的服务规格，实现高端旅游者的梦想。<br />如您有延长行程的需求，欢迎拨打鸿鹄逸游服务专线：400 690 2323 进行咨询，或填写延长需求提交，我们将尽快与您联系，并竭诚为您服务。 </p>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl">
            <tr>
                <td class="name" style="width:200px;">商品名称</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">预定回程日期</td>
                <td>
                    <input type="text" class="tbl_txt" />
                </td>
            </tr>
            <tr>
                <td class="name">是否需安排续住</td>
                <td><input type="radio" name="live" value="v1" />是
                <input type="radio" name="live" value="v2" />否</td>
            </tr>
            <tr>
                <td class="name">仅参加当地行程，机票自理</td>
                <td><input type="radio" name="stroke" value="s1" />是
                <input type="radio" name="stroke" value="s2" />否</td>
            </tr>
            <tr>
                <td class="name">其他</td>
                <td><textarea cols="52" rows="3"></textarea></td>
            </tr>
        </table>
        <p class="dotted_line"></p>
        <h6 class="tbl_caption">基本资料</h6>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl">
            <tr>
                <td class="name">中文姓名<em class="red">*</em></td>
                <td><span class="tbl_attr">姓</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="tbl_attr">名</span><input type="text" class="tbl_txt" style="width:60px;" /></td>
            </tr>
            <tr>
                <td class="name">英文姓名</td>
                <td><span class="tbl_attr">Last Name</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="tbl_attr">First Name</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="font_gray">须与护照相同</span></td>
            </tr>
            <tr>
                <td class="name">联络电话<em class="red">*</em></td>
                <td><input type="text" class="tbl_txt" /></td>
            </tr>
            <tr>
                <td class="name">E-mail<em class="red">*</em></td>
                <td><input type="text" class="tbl_txt" /></td>
            </tr>
            <tr>
                <td class="name">参加人数<em class="red">*</em></td>
                <td>成人：<input type="text" class="tbl_txt" style="width:50px; float:none;" />人，孩童：<input type="text" class="tbl_txt" style="width:50px; float:none;" />人</td>
            </tr>
            <tr>
                <td class="name">联络方式偏好<em class="red">*</em></td>
                <td><input type="radio" name="contact" value="c1" />电话或手机
                <input type="radio" name="contact" value="c2" />E-mail</td>
            </tr>
            <tr>
                <td class="name">方便接听电话时间<em class="red">*</em></td>
                <td>
                <input type="radio" name="tel" value="t1" />09:00-12:00
                <input type="radio" name="tel" value="t2" />12:00-14:00
                <input type="radio" name="tel" value="t1" />14:00-18:00<br />
                <input type="radio" name="tel" value="t2" />以上时间皆可 </td>
            </tr>
            <tr>
                <td class="name">请输入验证码<em class="red">*</em></td>
                <td><input type="text" class="i_txt" style="width:80px;" /><img alt="" src="" /><a href="#"><img src="../images/reload_cn.gif" /></a></td>
            </tr>
        </table>
        <p class="tbl_send_warp"><input type="submit" class="tbl_send_btn" value="提交" /></p>
        <div class="send_order_footer">
            <em class="s_o_l"></em>
            <em class="s_o_c"></em>
            <em class="s_o_r"></em>
            <h2 class="s_o_slogan">实现顶级旅游者的梦想</h2>
        </div>
     </div>   
</div>
</body>
</html>
