﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>高端游需求单 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="header_warp" style="width:auto;">
    <div class="order_warp" style="padding:0 10px;">
        <div class="header" style="width:700px;"><h2 class="h_logo"><a href="../"><img alt="鸿鹄逸游" src="../images/logo_cn.jpg" />鸿鹄逸游</a></h2><em></em></div>
        <h3 class="order_pro_name">美西．纳帕酒乡、旧金山、拉斯维加斯、洛杉矶、圣地亚哥11天（北京出发）</h3>
        <p class="order_detail">鸿鹄逸游坚持以高标准的服务规格，实现高端旅游者的梦想。<br />如您欲预订高端旅游行程，欢迎拨打鸿鹄逸游服务专线：400 690 2323 进行咨询，或填写下方高端游需求单提交，我们将尽快与您联系，并竭诚为您服务。 
</p>
        <h6 class="process"><span>5</span>高端游需求单</h6>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl">
            <tr>
                <td class="name" style="width:200px;">商品名称</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">天数</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">预定入住日期</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">详细行程</td>
                <td></td>
            </tr>
        </table>
        <p class="dotted_line"></p>
        <h6 class="tbl_caption">房型.数量</h6>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl_order">
            <tr class="tbl_header">
                <td style="width:140px;">房型</td>
                <td style="width:160px;">含早/晚餐</td>
                <td style="width:90px;">入住/晚</td>
                <td>价格</td>
                <td style="width:80px;">数量</td>
            </tr>
            <tr>
                <td>豪华套房单人房</td>
                <td>单人早晚餐</td>
                <td>8</td>
                <td>RMB 125,000 (含税)/人</td>
                <td>1间</td>
            </tr>
        </table>
        <h6 class="tbl_caption">延长住宿</h6>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl_order">
            <tr class="tr_hide">
            <td style="width:160px;"></td><td style="width:150px;"></td><td></td><td style="width:70px;"></td>
            </tr>
            <tr>
            <td class="name">退房日期</td>
            <td colspan="3" class="tbl_date">2012年10月10号（三）</td>
            </tr>
            <tr>
            <td class="name">房型</td>
            <td class="name">含早/晚餐</td>
            <td class="name">每晚延长住宿价格</td>
            <td class="name">数量</td>
            </tr>
            <tr>
            <td>豪华套房单人房</td>
            <td>单人早晚餐</td>
            <td>RMB 125,000 (含税)/人</td>
            <td>1间</td>
            </tr>
        </table>
        <h6 class="tbl_caption">加购机票</h6>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl_order">
            <tr class="tr_hide">
            <td style="width:45px;"></td><td style="width:70px;"></td><td style="width:45px;"></td><td style="width:55px;"></td><td style="width:70px;"></td><td style="width:60px;"></td><td style="width:50px;"></td><td style="width:50px;"></td><td></td><td style="width:60px;"></td>
            </tr>
            <tr>
            <td colspan="2" class="name">出发日期</td>
            <td colspan="4" class="tbl_date">2012年10月10号（三）</td>
            <td colspan="2" class="name">回程日期</td>
            <td colspan="2" class="tbl_date">2012年10月20号（三）</td>
            </tr>
            <tr>
            <td class="name">行程</td>
            <td class="name">航空公司</td>
            <td class="name">航班</td>
            <td class="name">舱等</td>
            <td class="name">出发地</td>
            <td class="name">到达地</td>
            <td class="name">出发时间</td>
            <td class="name">到达时间</td>
            <td class="name">价格</td>
            <td class="name">数量</td>
            </tr>
            <tr>
            <td>去程</td>
            <td>国际航空</td>
            <td>961</td>
            <td>公务舱</td>
            <td>北京机场</td>
            <td>雅典机场</td>
            <td>05:10</td>
            <td>10:10</td>
            <td rowspan="2">RMB 125,000 (含税)/人</td>
            <td rowspan="2">2人</td>
            </tr>
            <tr>
            <td>回程</td>
            <td>国际航空</td>
            <td>961</td>
            <td>公务舱</td>
            <td>北京机场</td>
            <td>雅典机场</td>
            <td>05:10</td>
            <td>10:10</td>
            </tr>
        </table>

        <p class="dotted_line"></p>
        <h6 class="tbl_caption">基本资料</h6>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl">
            <tr>
                <td class="name">中文姓名<em class="red">*</em></td>
                <td><span class="tbl_attr">姓</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="tbl_attr">名</span><input type="text" class="tbl_txt" style="width:60px;" /></td>
            </tr>
            <tr>
                <td class="name">英文姓名</td>
                <td><span class="tbl_attr">Last Name</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="tbl_attr">First Name</span><input type="text" class="tbl_txt" style="width:60px;" /><span class="font_gray">须与护照相同</span></td>
            </tr>
            <tr>
                <td class="name">联络电话<em class="red">*</em></td>
                <td><input type="text" class="tbl_txt" /></td>
            </tr>
            <tr>
                <td class="name">E-mail<em class="red">*</em></td>
                <td><input type="text" class="tbl_txt" /></td>
            </tr>
            <tr>
                <td class="name">参加人数<em class="red">*</em></td>
                <td>成人：<input type="text" class="tbl_txt" style="float:none; width:50px;" />人，孩童：<input type="text" class="tbl_txt" style="float:none; width:50px;" />人</td>
            </tr>
            <tr>
                <td class="name">联络方式偏好<em class="red">*</em></td>
                <td><input type="radio" name="contact" value="c1" />电话或手机
                <input type="radio" name="contact" value="c2" />E-mail</td>
            </tr>
            <tr>
                <td class="name">方便接听电话时间<em class="red">*</em></td>
                <td>
                <input type="radio" name="tel" value="t1" />09:00-12:00
                <input type="radio" name="tel" value="t2" />12:00-14:00
                <input type="radio" name="tel" value="t1" />14:00-18:00<br />
                <input type="radio" name="tel" value="t2" />以上时间皆可 </td>
            </tr>
            <tr>
                <td class="name">请输入验证码<em class="red">*</em></td>
                <td><input type="text" class="i_txt" style="width:80px;" /><img alt="" src="" /><a href="#"><img src="../images/reload_cn.gif" /></a></td>
            </tr>
        </table>
        <p class="tbl_send_warp"><input type="submit" class="tbl_send_btn" value="提交" /></p>
        <div class="send_order_footer">
            <em class="s_o_l"></em>
            <em class="s_o_c"></em>
            <em class="s_o_r"></em>
            <h2 class="s_o_slogan">实现顶级旅游者的梦想</h2>
        </div>
     </div>   
</div>
</body>
</html>
