﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>转寄好友 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="header_warp" style="width:470px;">
    <div class="order_warp" style="width:450px; padding:0 10px;">
        <div class="send_header_cn"></div>
        <table border="0" cellpadding="0" cellspacing="0" class="tbl tbl_bdrnone">
            <tr>
                <td class="txt_r">朋友的 E-mail：</td>
                <td><input type="text" class="tbl_txt" /></td>
            </tr>
            <tr>
                <td class="txt_r">您的 E-mail：</td>
                <td><input type="text" class="tbl_txt" /></td>
            </tr>
            <tr>
                <td class="txt_r">信件主旨：</td>
                <td><input type="text" class="tbl_txt" value="这里取产品名称 | 鸿鹄逸游 HHtravel" /></td>
            </tr>
            <tr>
                <td class="txt_r">给朋友的留言：</td>
                <td><textarea cols="27" rows="3"></textarea></td>
            </tr>
            <tr>
                <td class="txt_r">请输入验证码：</td>
                <td><p><img alt="" src="" /><a href="#"><img src="../images/reload_cn.gif" /></a></p>
                <p><input type="text" class="i_txt" style="width:80px;" />(不分大小写)</p></td>
            </tr>
        </table>
        <p class="tbl_send_warp"><input type="submit" class="tbl_send_btn" value="送出" /></p>
        <div class="send_footer_cn"></div>
     </div>   
</div>
</body>
</html>
