﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>热门品鉴 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
        });
    </script>
</head>
<body>
<div class="warpper">
    <div class="header"></div>
    <div class="photo_warp" style="height:300px">
        <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
    </div>
    <div class="nav"><span><a href="../">首页</a>/</span><span>热门品鉴</span></div>
    <div class="main_warp">
        <!--left begin-->
        <div class="left_warp">
            <h3 class="l_title">目的地 Travel Destination</h3>
            <ul class="l_list">
                <li><a href="around_world.htm">环游世界</a></li>
                <li><a href="search_list.htm">欧洲</a></li>
            </ul>
            <h3 class="l_title">旅行主题 Travel Interest</h3>
            <ul class="l_list">
                <li><a href="search_list.htm">地球标记</a></li>
                <li><a href="search_list.htm">世界遗产</a></li>
            </ul>
            <h3 class="l_title">出发月份 Departure Month</h3>
            <ul class="l_list">
                <li>2012</li>
                <li><a href="#search_list.htm">2012-8月</a></li>
                <li><a href="search_list.htm">2012-9月</a></li>
                <li>2013</li>
                <li><a href="search_list.htm">2013-1月</a></li>
                <li><a href="search_list.htm">2013-2月</a></li>
            </ul>
        </div>    
        <!--left end-->
        <!--right begin-->
        <div class="right_warp">
            <h4 class="t_title">狂歡独特圣诞庆典‧秘探全球TOP曙光</h4>
            <p class="d_cont">以色列耶路撒冷亲临基督诞生地伯利恒欢度圣诞节；维也纳聆听新年音乐会，奥地利皇家列车赏新年烟火；智利秘鲁复活节岛惊艳巨人石像，一睹全球最神秘曙光；迪拜阿布扎比奢华世界，全城灿烂焰火迎新年；最高端的耶诞跨年！新航A380环游世界；挪威邮轮．美国之傲号... <a href="#" class="t_more">更多</a></p>
            <p class="d_ad_img"><img width="700" height="280" alt="" src="../images/top_tasting/700x280_20120816.jpg" /></p>
            <ul class="t_tpye_list">
                <li><h5>奢体验！A380空中豪华套房</h5><p>飞机上也能享有私人空间！新航A380豪华套房，配备意大利名家手工皮革座椅，23吋液晶电视娱乐系统，独立豪华睡床，并配有活动拉门和窗帘...
</p><p style="text-align:right"><a href="#" class="t_more">更多</a></p><img width="222" height="155" alt="" src="../images/top_tasting/pic56_s.jpg" /></li>
                <li><h5>品赏！秋日好枫景</h5><p>美加东枫情万种，直升飞机俯瞰尼加拉瀑布掩映红叶奇观，魁北克漫步全球的最佳赏枫城市；日韩红叶名所佐名汤名宿，北海道、京都、轻井泽、东京... 
</p><p style="text-align:right"><a href="#" class="t_more">更多</a></p><img width="222" height="155" alt="" src="../images/top_tasting/pic46_s.jpg" /></li>
                <li style="padding-right:0;"><h5>以爱之名‧一生一次</h5><p>一次拥有两种高端幸福！与所爱的人，共享珍貴旅程。加拿大浪漫赏枫、迪拜阿布扎比耀眼奢华、巴西热情舞动巴西嘉年华，心动马尔地夫双四季...
</p><p style="text-align:right"><a href="#" class="t_more">更多</a></p><img width="222" height="155" alt="" src="../images/top_tasting/pic29_s.jpg" /></li>
            </ul>
            <h4 class="t_hotdeal">Hot Deal</h4>
            <ul class="t_hotdeal_list">
                <li><img width="222" height="155" alt="" src="../images/top_tasting/pic49_s.jpg" /><p class="hotdeal_cont">美东．纽约、华盛顿、尼亚加拉大瀑布9天</p><p style="text-align:right"><a href="#" class="t_more">北京出发</a><a href="#" class="t_more">上海出发</a></p></li>
                <li><img width="222" height="155" alt="" src="../images/top_tasting/pic49_s.jpg" /><p class="hotdeal_cont">非洲．乞力马扎罗山12天</p><p style="text-align:right"><a href="#" class="t_more">北京出发</a><a href="#" class="t_more">上海出发</a></p></li>
                <li><img width="222" height="155" alt="" src="../images/top_tasting/pic49_s.jpg" /><p class="hotdeal_cont">美东．纽约、华盛顿、尼亚加拉大瀑布9天</p><p style="text-align:right"><a href="#" class="t_more">北京出发</a><a href="#" class="t_more">上海出发</a></p></li>
                <li><img width="222" height="155" alt="" src="../images/top_tasting/pic49_s.jpg" /><p class="hotdeal_cont">美东．纽约、华盛顿、尼亚加拉大瀑布9天</p><p style="text-align:right"><a href="#" class="t_more">北京出发</a><a href="#" class="t_more">上海出发</a></p></li>
                <li><img width="222" height="155" alt="" src="../images/top_tasting/pic49_s.jpg" /><p class="hotdeal_cont">非洲．乞力马扎罗山12天</p><p style="text-align:right"><a href="#" class="t_more">北京出发</a><a href="#" class="t_more">上海出发</a></p></li>
                <li><img width="222" height="155" alt="" src="../images/top_tasting/pic49_s.jpg" /><p class="hotdeal_cont">美东．纽约、华盛顿、尼亚加拉大瀑布9天</p><p style="text-align:right"><a href="#" class="t_more">北京出发</a><a href="#" class="t_more">上海出发</a></p></li>
            </ul>
            <p class="d_ad_img"><img width="700" height="133" alt="" src="../images/top_tasting/b700x133_cn_01.jpg" /></p>
        </div>
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
</body>
</html>
