﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>旅游咨讯 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="header_warp" style="width:auto;">
    <div class="order_warp" style="padding:0 10px;">
        <div class="t_c_header">
            <h3>旅游资讯</h3>
            <p><a href="#link01">小费</a><a href="#link02">汇率</a><a href="#link03">时差</a></p>
        </div>
        <h5 class="t_c_tit" id="link01">小费</h5>
        <div class="t_c_cont">在欧洲地区给予服务费(小费)是一种礼仪及习惯，也是对服务人员的鼓励及感谢，一般服务费建议行情如下<br />1. 领队(导游)、司机等<br />内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
        <h5 class="t_c_tit" id="link02">汇率</h5>
        <div class="t_c_cont">内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</div>
        <h5 class="t_c_tit" id="link03">时差</h5>
        <div class="t_c_cont">内容</div>
        <p class="tbl_send_warp"><input type="button" class="pri_btn" value="友善列印" /><input type="button" class="pri_btn" value="关闭视窗" onclick="window.close();" /></p>
        <div class="t_c_footer"></div>
    </div>
</div>
</body>
</html>
