﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>依旅行主题搜寻 | 鸿鹄逸游 HHtravel</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nav span:has(a)').css('color', '#5a5a5a');
        });
    </script>
</head>
<body>
<div class="warpper">
    <div class="header"></div>
    <div class="photo_warp" style="height:300px">
        <img alt="" title="" src="../images/banner_photo/FRN0000009473.jpg" />
    </div>
    <div class="nav"><span><a href="../">首页</a>/</span><span>旅行主题</span></div>
    <div class="main_warp">
        <!--left begin-->
        <div class="left_warp">
            <h3 class="l_title">目的地 Travel Destination</h3>
            <ul class="l_list">
                <li><a href="around_world.htm">环游世界</a></li>
                <li><a href="search_list.htm">欧洲</a></li>
            </ul>
            <h3 class="l_title">旅行主题 Travel Interest</h3>
            <ul class="l_list">
                <li><a href="search_list.htm">地球标记</a></li>
                <li><a href="search_list.htm">世界遗产</a></li>
            </ul>
            <h3 class="l_title">出发月份 Departure Month</h3>
            <ul class="l_list">
                <li>2012</li>
                <li><a href="#search_list.htm">2012-8月</a></li>
                <li><a href="search_list.htm">2012-9月</a></li>
                <li>2013</li>
                <li><a href="search_list.htm">2013-1月</a></li>
                <li><a href="search_list.htm">2013-2月</a></li>
            </ul>
        </div> 
        <!--left end-->
        <!--right begin-->
        <div class="right_warp">
            <h4 class="d_title">旅行主题</h4>
            <p class="d_cont">鸿鹄逸游 HHtravel」创作挑战极限，服务精雕细琢，打造9大主题50个高端旅游行程；您可随意选择最适合您及家人、亲友的行程，体验各式主题的奢华享受与备受尊宠的高端礼遇。</p>
            <ul class="d_photo_list">
                <li><img alt="" src="../images/theme_pic-1_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-2_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-3_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-4_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-5_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-6_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-7_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-8_cn.jpg" /></li>
                <li><img alt="" src="../images/theme_pic-9_cn.jpg" /></li>
            </ul>
        </div>
    </div>
    <div class="sl_footer">
        <p class="copy_right">
            <a href="brand_concept.htm">关于HHtravel</a><a href="privacy_policy.htm">隐私政策</a><a href="news_letter.htm">电子报订阅</a><a href="contact_us.htm">联络我们</a><a href="../">回首页</a>
        </p>
        <p class="server_time">服务时间 周一至周五 9：00～18：00</p>
    </div>
</div>
</body>
</html>
