<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CustomerDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="CustomerDbModel.Customer" />
    <EntitySet Name="SubNews" EntityType="CustomerDbModel.SubNews" />
    <EntitySet Name="Mkt_Html" EntityType="CustomerDbModel.Mkt_Html" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CnFirstName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CnLastName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="EnFirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EnLastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" />
    <Property Name="MobilePhone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Telphone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Province" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="PostCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ContactFavorite" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConvenientTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Company" Type="Int16" />
    <Property Name="LastModifyMan" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SubNews">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="LastModifyTime" Type="DateTime" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Mkt_Html">
    <Key>
      <PropertyRef Name="MarketingID" />
    </Key>
    <Property Type="Int32" Name="MarketingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="Language" Nullable="false" />
    <Property Type="String" Name="Html" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HtmlTest" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastModifyMan" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastModifyTime" />
  </EntityType>
</Schema>