<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GovDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GovDbModelStoreContainer">
    <EntitySet Name="Email" EntityType="GovDbModel.Store.Email" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmailType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Sender" Type="varchar" MaxLength="50" />
    <Property Name="Recipient" Type="varchar" MaxLength="50" />
    <Property Name="Cc" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="200" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="SendState" Type="bit" StoreGeneratedPattern="Computed" />
    <Property Name="SendTimes" Type="smallint" StoreGeneratedPattern="Computed" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="FailInfo" Type="varchar" MaxLength="500" />
    <Property Name="OrderID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="CreateTime" Type="datetime" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>