<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProductDbModelStoreContainer">
    <EntitySet Name="Area_City" EntityType="ProductDbModel.Store.Area_City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_CityLandmark" EntityType="ProductDbModel.Store.Area_CityLandmark" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_Continent" EntityType="ProductDbModel.Store.Area_Continent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_Country" EntityType="ProductDbModel.Store.Area_Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Area_Province" EntityType="ProductDbModel.Store.Area_Province" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_Holiday" EntityType="ProductDbModel.Store.Base_Holiday" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_IDcardType" EntityType="ProductDbModel.Store.Base_IDcardType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_IP" EntityType="ProductDbModel.Store.Base_IP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_MPCode" EntityType="ProductDbModel.Store.Base_MPCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Base_ZipCode" EntityType="ProductDbModel.Store.Base_ZipCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fin_Bank" EntityType="ProductDbModel.Store.Fin_Bank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fin_CurrencyISO" EntityType="ProductDbModel.Store.Fin_CurrencyISO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flt_AirLine" EntityType="ProductDbModel.Store.Flt_AirLine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flt_Airport" EntityType="ProductDbModel.Store.Flt_Airport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Flt_CraftType" EntityType="ProductDbModel.Store.Flt_CraftType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Picture" EntityType="ProductDbModel.Store.Picture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ProductDbModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Attach_Product" EntityType="ProductDbModel.Store.Product_Attach_Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_AttachPrice_Cache" EntityType="ProductDbModel.Store.Product_AttachPrice_Cache" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Flight" EntityType="ProductDbModel.Store.Product_Flight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Info" EntityType="ProductDbModel.Store.Product_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_NoDeparture" EntityType="ProductDbModel.Store.Product_NoDeparture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Price" EntityType="ProductDbModel.Store.Product_Price" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Price_Cache" EntityType="ProductDbModel.Store.Product_Price_Cache" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Property" EntityType="ProductDbModel.Store.Product_Property" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Schedule" EntityType="ProductDbModel.Store.Product_Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Schedule_Detail" EntityType="ProductDbModel.Store.Product_Schedule_Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Section" EntityType="ProductDbModel.Store.Product_Section" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Spec" EntityType="ProductDbModel.Store.Product_Spec" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Stock" EntityType="ProductDbModel.Store.Product_Stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Property" EntityType="ProductDbModel.Store.Property" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEO" EntityType="ProductDbModel.Store.SEO" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Area_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityCode" Type="char" MaxLength="3" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="30" />
    <Property Name="PinYin" Type="varchar" MaxLength="50" />
    <Property Name="PinYinAbbreviation" Type="varchar" MaxLength="30" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_CityLandmark">
    <Key>
      <PropertyRef Name="CityLandmarkID" />
    </Key>
    <Property Name="CityLandmarkID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="PinYin" Type="varchar" MaxLength="100" />
    <Property Name="PinYinAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="CityLandmarkTypeID" Type="smallint" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="50" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="50" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Area_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryTwoCode" Type="char" MaxLength="2" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="40" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="40" />
    <Property Name="EnName" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="40" />
    <Property Name="PinYin" Type="varchar" MaxLength="50" />
    <Property Name="PinYinAbbreviation" Type="varchar" MaxLength="30" />
    <Property Name="Capital" Type="varchar" MaxLength="50" />
    <Property Name="ContinentName" Type="varchar" MaxLength="20" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="PinYin" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="EffectDate" Type="datetime" Nullable="false" />
    <Property Name="StarDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_IDcardType">
    <Key>
      <PropertyRef Name="IDcardTypeID" />
    </Key>
    <Property Name="IDcardTypeID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_IP">
    <Key>
      <PropertyRef Name="IPID" />
    </Key>
    <Property Name="IPID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartIP" Type="char" MaxLength="15" />
    <Property Name="EndIP" Type="char" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Base_MPCode">
    <Key>
      <PropertyRef Name="MPCodeID" />
    </Key>
    <Property Name="MPCodeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Prefix7" Type="char" Nullable="false" MaxLength="7" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="ProvinceName" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="Cityname" Type="varchar" MaxLength="100" />
    <Property Name="MPType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Base_ZipCode">
    <Key>
      <PropertyRef Name="ZipCodeID" />
    </Key>
    <Property Name="ZipCodeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="DistrictCode" Type="varchar" MaxLength="50" />
    <Property Name="DistrictName" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Fin_Bank">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BankCode" Type="char" MaxLength="20" />
    <Property Name="CnName" Type="varchar" MaxLength="100" />
    <Property Name="CnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Fin_CurrencyISO">
    <Key>
      <PropertyRef Name="CurrencyISOID" />
    </Key>
    <Property Name="CurrencyISOID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="CurrencyISO" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="CurrencySymbol" Type="varchar" MaxLength="20" />
    <Property Name="CnName" Type="varchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Flt_AirLine">
    <Key>
      <PropertyRef Name="AirLineID" />
    </Key>
    <Property Name="AirLineID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AirLineCode" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="EnName" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Continent" Type="varchar" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Flt_Airport">
    <Key>
      <PropertyRef Name="AirportID" />
    </Key>
    <Property Name="AirportID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AirportCode" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="CnName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CnAbbreviation" Type="nvarchar" MaxLength="100" />
    <Property Name="Big5Name" Type="varchar" MaxLength="100" />
    <Property Name="Big5Abbreviation" Type="varchar" MaxLength="100" />
    <Property Name="EnName" Type="varchar" MaxLength="100" />
    <Property Name="EnAbbreviation" Type="varchar" MaxLength="100" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Flt_CraftType">
    <Key>
      <PropertyRef Name="CraftTypeID" />
    </Key>
    <Property Name="CraftTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CraftTypeCode" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="CNName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Big5Name" Type="varchar" MaxLength="50" />
    <Property Name="ENName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="WidthLevel" Type="char" MaxLength="1" />
    <Property Name="MinSeats" Type="int" />
    <Property Name="MaxSeats" Type="int" />
    <Property Name="CraftKind" Type="char" MaxLength="1" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ObjectType" Type="varchar" MaxLength="10" />
    <Property Name="ObjectId" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="300" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductNo" Type="varchar" MaxLength="20" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductType" Type="smallint" />
    <Property Name="TripType" Type="smallint" />
    <Property Name="TripClass" Type="smallint" />
    <Property Name="ResourceType" Type="smallint" />
    <Property Name="ProductDesc" Type="varchar" MaxLength="4000" />
    <Property Name="ProductFeature" Type="varchar" MaxLength="4000" />
    <Property Name="ProductNote" Type="varchar" MaxLength="4000" />
    <Property Name="Language" Type="smallint" />
    <Property Name="Destination1" Type="varchar" MaxLength="20" />
    <Property Name="Destination2" Type="varchar" MaxLength="20" />
    <Property Name="StartCity" Type="varchar" MaxLength="20" />
    <Property Name="DestCity" Type="varchar" MaxLength="20" />
    <Property Name="DestProvince" Type="varchar" MaxLength="20" />
    <Property Name="DestCountry" Type="varchar" MaxLength="20" />
    <Property Name="IsBackCash" Type="bit" />
    <Property Name="Recommend" Type="bit" />
    <Property Name="AdvanceTripDays" Type="smallint" />
    <Property Name="TripDays" Type="smallint" />
    <Property Name="MaxTripDays" Type="smallint" />
    <Property Name="ExtendTripDays" Type="smallint" />
    <Property Name="MinPersonNum" Type="smallint" />
    <Property Name="MaxPersonNum" Type="smallint" />
    <Property Name="MinLodgingDays" Type="smallint" />
    <Property Name="AdvanceDays" Type="smallint" />
    <Property Name="Unit" Type="varchar" MaxLength="20" />
    <Property Name="MinPrice" Type="int" />
    <Property Name="EffectDate" Type="date" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="SetOffDays" Type="varchar" MaxLength="500" />
    <Property Name="ServiceDays" Type="varchar" MaxLength="500" />
    <Property Name="SaleDesc" Type="varchar" MaxLength="500" />
    <Property Name="Weight" Type="int" />
    <Property Name="Manager" Type="varchar" MaxLength="50" />
    <Property Name="AllowChild" Type="bit" />
    <Property Name="IsUp" Type="bit" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="Link" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Company" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Attach_Product">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ItemProductId" Type="int" Nullable="false" />
    <Property Name="ItemProductSpecId" Type="int" />
    <Property Name="SectionId" Type="int" />
    <Property Name="SeqNo" Type="smallint" />
    <Property Name="OptionType" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_AttachPrice_Cache">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PriceDate" />
      <PropertyRef Name="CacheHour" />
      <PropertyRef Name="SectionID" />
      <PropertyRef Name="ResourceType" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PriceDate" Type="date" Nullable="false" />
    <Property Name="CacheHour" Type="smallint" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="ResourceType" Type="smallint" Nullable="false" />
    <Property Name="OptionType" Type="smallint" />
    <Property Name="MinQty" Type="smallint" />
    <Property Name="MinSinglePrice" Type="int" />
    <Property Name="MinSinglePriceChild" Type="int" />
    <Property Name="MinPrice" Type="int" Nullable="false" />
    <Property Name="MinPriceChild" Type="int" />
  </EntityType>
  <EntityType Name="Product_Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="smallint" Nullable="false" />
    <Property Name="Direction" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="AirLine" Type="varchar" MaxLength="20" />
    <Property Name="FlightNo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FlightStyle" Type="varchar" MaxLength="20" />
    <Property Name="Stops" Type="smallint" />
    <Property Name="StopPorts" Type="varchar" MaxLength="50" />
    <Property Name="TimeLength" Type="smallint" />
    <Property Name="Dport" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Aport" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Dtime" Type="time" Precision="4" />
    <Property Name="Atime" Type="time" Precision="4" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Info">
    <Key>
      <PropertyRef Name="ProdInfoId" />
    </Key>
    <Property Name="ProdInfoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="InfoTypeName" Type="varchar" MaxLength="20" />
    <Property Name="Info" Type="varchar" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_NoDeparture">
    <Key>
      <PropertyRef Name="DepartureId" />
    </Key>
    <Property Name="DepartureId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SpecId" Type="int" />
    <Property Name="EffectDate" Type="date" Nullable="false" />
    <Property Name="ExpireDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PriceStay" Type="int" />
    <Property Name="PriceMarketing" Type="int" />
    <Property Name="PriceChild" Type="int" />
    <Property Name="PriceStayChild" Type="int" />
    <Property Name="PriceBaby" Type="int" />
    <Property Name="PriceStayBaby" Type="int" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Price_Cache">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="PriceDate" />
      <PropertyRef Name="CacheHour" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PriceDate" Type="date" Nullable="false" />
    <Property Name="CacheHour" Type="smallint" Nullable="false" />
    <Property Name="MinBasePrice" Type="int" />
    <Property Name="MinBasePriceChild" Type="int" />
    <Property Name="MinAttachPrice" Type="int" />
    <Property Name="MinAttachPriceChild" Type="int" />
    <Property Name="MinPrice" Type="int" Nullable="false" />
    <Property Name="MinPriceChild" Type="int" />
    <Property Name="MinPersonNum" Type="smallint" />
    <Property Name="IsComplete" Type="bit" />
  </EntityType>
  <EntityType Name="Product_Property">
    <Key>
      <PropertyRef Name="ProdPropId" />
    </Key>
    <Property Name="ProdPropId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DayNo" Type="smallint" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="SectionId" Type="int" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Schedule_Detail">
    <Key>
      <PropertyRef Name="ScheduleDetailId" />
    </Key>
    <Property Name="ScheduleDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="ScheduleType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TakeOffTime" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="smallint" Nullable="false" />
    <Property Name="SectionName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SectionDesc" Type="varchar" MaxLength="500" />
    <Property Name="SectionType" Type="varchar" MaxLength="50" />
    <Property Name="StartCity" Type="varchar" MaxLength="50" />
    <Property Name="DestCity" Type="varchar" MaxLength="50" />
    <Property Name="StartCityCode" Type="varchar" MaxLength="10" />
    <Property Name="DestCityCode" Type="varchar" MaxLength="10" />
    <Property Name="MinLodgingDays" Type="smallint" />
    <Property Name="MinStayDays" Type="smallint" />
    <Property Name="MaxStayDays" Type="smallint" />
    <Property Name="UseCtripFlight" Type="bit" />
    <Property Name="DepartureAdjust" Type="smallint" />
    <Property Name="IsDirectFlight" Type="bit" />
    <Property Name="AirfareEarliestTime" Type="time" Precision="0" />
    <Property Name="AirfareLatestTime" Type="time" Precision="0" />
    <Property Name="IncludeAirline" Type="varchar" MaxLength="100" />
    <Property Name="ExcludeAirline" Type="varchar" MaxLength="100" />
    <Property Name="IncludeFlight" Type="varchar" MaxLength="100" />
    <Property Name="ExcludeFlight" Type="varchar" MaxLength="100" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Spec">
    <Key>
      <PropertyRef Name="SpecId" />
    </Key>
    <Property Name="SpecId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SpecName" Type="varchar" MaxLength="100" />
    <Property Name="SpecRank" Type="varchar" MaxLength="50" />
    <Property Name="SpecType" Type="varchar" MaxLength="50" />
    <Property Name="SpecClass" Type="varchar" MaxLength="50" />
    <Property Name="SpecNote" Type="varchar" MaxLength="50" />
    <Property Name="SpecDesc" Type="varchar" MaxLength="500" />
    <Property Name="MinPersonNum" Type="smallint" />
    <Property Name="MinGroupNum" Type="smallint" />
    <Property Name="MaxPersonNum" Type="smallint" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="SeqNo" Type="smallint" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SpecId" Type="int" />
    <Property Name="StockDate" Type="date" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PropertyNo" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="PropertyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PropertyCName" Type="varchar" MaxLength="50" />
    <Property Name="PropertyEName" Type="varchar" MaxLength="50" />
    <Property Name="Pinyin" Type="varchar" MaxLength="100" />
    <Property Name="PinyinAbb" Type="varchar" MaxLength="50" />
    <Property Name="ENameAbb" Type="varchar" MaxLength="50" />
    <Property Name="PropertyPath" Type="varchar" MaxLength="10" />
    <Property Name="ParentPropertyPath" Type="varchar" MaxLength="10" />
    <Property Name="PropertyLevel" Type="smallint" />
    <Property Name="SeqNo" Type="smallint" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="Company" Type="smallint" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SEO">
    <Key>
      <PropertyRef Name="SEOId" />
    </Key>
    <Property Name="SEOId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SEOObjectType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SEOObjectId" Type="int" Nullable="false" />
    <Property Name="SEOLanguage" Type="smallint" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="200" />
    <Property Name="SEOKeyword" Type="varchar" MaxLength="500" />
    <Property Name="SEODescription" Type="varchar" MaxLength="500" />
    <Property Name="LastModifyMan" Type="varchar" MaxLength="50" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
</Schema>