<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>顶级南极+巴西嘉年华会21天 | 鸿鹄逸游 HHtravel</title>
    <link href="../../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../../css/common.css" type="text/css" rel="stylesheet" />
    <link href="../../css/layout.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
<!--
body {margin-top: 0px;}
td{ line-height:0;}
.red{ color:#F00; font-size:12px; line-height:26px;}
.gray{ color:#7c7c7c; font-size:12px; line-height:26px; font-family:Verdana, 新細明體; border-bottom:#CCC 1px dotted;}
a.gray{ color:#7c7c7c; font-size:12px; line-height:26px; font-family:Verdana, 新細明體; text-decoration:none; border-bottom:none;}
a.gray:visited{ color:#7c7c7c; font-size:12px; line-height:26px; font-family:Verdana, 新細明體; text-decoration:none; border-bottom:none;}
a.gray:hover{ color:#2bc6e7; text-decoration:underline;}
.orange{ color:#ff6000; font-size:12px; line-height:26px;font-family:Verdana, 新細明體;}
a.orange{ color:#ff6000; font-size:12px; line-height:26px;font-family:Verdana, 新細明體;}
a.orange:hover{ color:#ff6000; font-size:12px; line-height:26px;font-family:Verdana, 新細明體;}
a.orange:visited{ color:#ff6000; font-size:12px; line-height:26px;font-family:Verdana, 新細明體;}
.space{ padding:3px 8px 8px 8px;}
.space-1{ padding-left:8px;}
/* ------HH首頁刊尾----- */
#hhfooter { width:960px; clear:both; text-align:right; height:30px; line-height:30px; color:#999; font-size:13px; font-family:Arial, Helvetica, sans-serif; margin-top:10px; margin:0 auto; }
#hhfooter a, #footer a:visited { font-size:13px; color:#999; width:960px; clear:both; text-align:right; text-decoration: none; }
#hhfooter a:hover { text-decoration:underline; }
#hhfooter span { float:left; }
-->
</style>
</head>
<body>
    <div class="header_warp">
        <div class="header header_fixed">
            <h2 class="h_logo">
                <a href="http://www.hhtravel.com">
                    <img alt="鸿鹄逸游" src="../../images/logo_cn.jpg" />鸿鹄逸游</a></h2>
            <div class="h_top">
                <p class="h_slogan" style="text-align: right">
                    「鸿鹄逸游」是携程旅行网、北京携程太美国际旅行社 环游世界高端旅游品牌</p>
                <p class="h_tel" style="margin-top: 5px;">
                    400 690 2323</p>
                <ul class="h_menu" style="margin-top: 5px;">
                    <li class="one"><a href="http://www.hhtravel.com/Home/BrandConcept">品牌理念</a></li>
                    <li class="two"><a href="http://www.hhtravel.com/Home/Destination">目的地</a></li>
                    <li class="thr"><a href="http://www.hhtravel.com/Home/DepartMonth">出发月份</a></li>
                    <li class="four"><a href="http://www.hhtravel.com/Home/TravelThemes">旅行主题</a></li>
                    <li class="five"><a href="http://www.hhtravel.com/Home/TopTasting">热门品鉴</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="warpper">
        <div class="main_warp clearfix">
            <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img src="http://images4.c-ctrip.com/target/hhtravel/312/238/549/7371293d0c7049baa10f4cefa3f7b681_20121119index_cn_01.jpg "
                            width="960" height="375" border="0">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://images4.c-ctrip.com/target/hhtravel/523/194/077/fd4c9d054f204ca8b2bbd8e167bf852b_20121119index_cn_02.jpg "
                            border="0" usemap="#Map">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <img src="http://images4.c-ctrip.com/target/hhtravel/133/730/231/c146d728486c473c981f5b09c02ce419_20121119index_cn_03.jpg"
                                        border="0" usemap="#Map3">
                                </td>
                                <td>
                                    <img src="http://images4.c-ctrip.com/target/hhtravel/362/734/678/a4838d53e3d74a6981a7df9738173753_20121119index_cn_04.jpg "
                                        border="0" usemap="#Map4">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/index_cnReplaceJS.html" target="_blank">
                            <img src="http://images4.c-ctrip.com/target/hhtravel/653/771/735/8d929ec8facc4e73b9f57c9996a632ec_hh_foot_cn2012.jpg"
                                border="0"></a>
                    </td>
                </tr>
            </table>
            <map name="Map">
                <area shape="rect" coords="730,175,933,203" href="south_pole_cn.html" target="_blank">
                <area shape="rect" coords="730,343,933,371" href="silverexplorer_cn.html" target="_blank">
                <area shape="rect" coords="731,511,934,540" href="carnival_cn.html" target="_blank">
            </map>
            <map name="Map3">
                <area shape="rect" coords="361,246,468,278" href="http://www.hhtravel.com/ezTopTravel/cn/index.jsp?departArea=SHA&prod_no=FRN0000008919&tab_name=prodSpecPage.jsp"
                    target="_blank">
                <area shape="rect" coords="253,247,354,280" href="http://www.hhtravel.com/ezTopTravel/cn/index.jsp?departArea=PEK&prod_no=FRN0000009220&tab_name=prodSpecPage.jsp"
                    target="_blank">
            </map>
            <map name="Map4">
                <area shape="rect" coords="347,245,451,279" href="http://www.hhtravel.com/ezTopTravel/cn/index.jsp?departArea=SHA&prod_no=FRN0000008910&tab_name=prodSpecPage.jsp"
                    target="_blank">
                <area shape="rect" coords="237,244,339,279" href="http://www.hhtravel.com/ezTopTravel/cn/index.jsp?departArea=PEK&prod_no=FRN0000008939&tab_name=prodSpecPage.jsp"
                    target="_blank">
            </map>
        </div>
        <div class="footer clearfix">
            <p class="copy_right">
                <a href="http://www.hhtravel.com/Home/BrandConcept">关于HHtravel</a>
                <a href="http://www.hhtravel.com/Home/PrivacyPolicy">隐私政策</a>
                <a href="http://www.hhtravel.com/Home/NewsLetter">电子报订阅</a>
                <a href="http://www.hhtravel.com/Home/ContactUs">联络我们</a>
                <a href="http://www.hhtravel.com">回首页</a>
            </p>
            <p class="server_time">
                服务时间 周一至周五 9：00～18：00</p>
        </div>
    </div>
</body>
</html>