/*--单个城市首页--*/
.warpper, .photo_warp, .green_bg, .main_warp { width:960px; margin:0 auto; text-align:center;}
.warpper { padding-top:98px;}
/*--图片切换--
.photo_warp { position:relative; height:400px; overflow:hidden;}
.photo_no { float:right; position:absolute; top:10px; right:10px; text-align:right; z-index:9;}
.photo_no a { float:left; width:14px; height:14px; margin:0 2px; background:#fff; font:11px/14px 'Verdana'; color:#81d9d0; text-align:center;}
.photo_no a.on{ background:#81d9d0; color:#fff;}
.silder { width:960px; height:400px; position:relative;}
.photo_list { position:absolute; left:0;}*/
#focus_area_bn { position:relative; width:960px; height:400px; overflow:hidden; text-align:left;}
#banner_list img { width:960px; height:400px;}
#banner_text { position:absolute; width:120px; z-index:99; right:3px; bottom:3px; }
#focus_area_bn ul { position:absolute; filter: Alpha(Opacity=80); opacity:0.8; z-index:99; top:10px; right:5px; }
#focus_area_bn ul li { float:left; width:15px; height:15px; margin:0 2px; color:#24747b; background:#FFF; font-size:12px; font-family:Arial; text-align:center; line-height:15px; cursor:pointer;}
#focus_area_bn ul li.on { background:#81d9d0; color:#fff;}
#banner_list a { position:absolute; }

/*--绿色分割线--*/
.green_bg { height:12px; border:none; background:#82dcd2; overflow:hidden;}
/*--品牌理念--*/
.b_service { float:left; position:relative; width:960px; height:657px; padding-top:30px; background:url(../images/bg01_cn.jpg) no-repeat; text-align:left;}
.b_bg_reset { height:228px; margin-top:5px; background:url(../images/bg02_cn.jpg) no-repeat;}
.b_desc { float:left; position:absolute; width:800px; left:155px; top:13px; line-height:20px; color:#5a5a5a;}
.b_detail { float:left; width:100%; overflow:hidden;}
.b_list { float:left; width:490px;}
.b_l_reset { width:400px; padding-left:50px;}
.b_list li { float:left; width:460px; padding-left:30px; margin-top:30px; background:url(../images/icon02.png) no-repeat 0 7px;}
.b_l_reset li { width:370px;}
.b_list li h5 { height:40px; font:bold 28px/35px '黑体'; color:#50c2b7; letter-spacing:2px;}
.b_list li p { line-height:18px;}
.b_logo { float:left; width:220px; height:103px; margin-left:40px; margin-top:55px; background:url(../images/about_logo_cn.gif) no-repeat; display:inline;}
.b_viewlist { float:left; width:630px; padding-left:40px;}
.b_viewlist li { float:left;  width:600px; padding-left:25px; margin-top:20px; background:url(../images/icon01.gif) no-repeat 0 7px; line-height:26px;}
/*--right block--*/
.right_warp { float:right; width:710px;}
/*--目的地--*/
.d_title, .d_cont, .d_map, .date_select, .d_photo_list, .t_title, .d_ad_img, .t_tpye_list, .t_hotdeal, .t_hotdeal_list, .around_word_list, .sort_page_warp, .list_warp, .list_item { float:left; width:100%; text-align:left;}
.d_title { width:705px; padding:5px 0 5px 5px; font-size:16px; line-height:26px; color:#24747b;}
.d_cont { width:705px; padding-left:5px; margin-top:10px; line-height:22px;}
.d_map { margin-top:30px;}
/*--出发月份--*/
.date_select { height:23px; padding:6px 0 5px 0; background:#f4f4f4;}
.date_select select, .date_select input { float:left; height:23px; margin-left:15px; line-height:23px; display:inline;}
.ds_btn { width:47px; border:none; background:url(../images/btn.jpg) no-repeat; text-align:center; line-height:23px; color:#fff;}
.d_photo { float:right; width:250px;}
/*--旅行主题--*/
.d_photo_list { padding-top:40px;}
.d_photo_list li { float:left; width:231px; height:225px; margin-left:4px; display:inline; cursor:pointer;}
/*--热门品鉴--*/
.t_title { width:695px; padding-left:15px; background:url(../images/arrow_title2.jpg) no-repeat 0 12px; font-size:16px; line-height:35px; color:#24747b;}
a.t_more { padding-left:22px; background:url(../images/arrow_more1.jpg) no-repeat 10px 4px; font-size:13px; color:#eb6100; text-decoration:underline;}
.d_ad_img { margin-top:15px;}
.t_tpye_list { padding:20px 0 10px; border-bottom:3px dotted #d0d0d0;}
.t_tpye_list li { float:left; width:222px; padding-right:16px;}
.t_tpye_list li h5 { width:209px; padding-left:13px; background:url(../images/icon15.gif) no-repeat 0 10px; font-size:13px; line-height:30px; color:#24747b;}
.t_tpye_list li p { line-height:22px;}
.t_tpye_list li img { margin-top:10px;}
.t_hotdeal { width:695px; margin-top:20px; padding-left:15px; background:url(../images/arrow_title1.jpg) no-repeat; font-size:15px; line-height:25px; color:#24747b;}
.t_hotdeal_list { width:726px; margin-right:-16px; overflow:hidden;}
.t_hotdeal_list li { float:left; width:222px; margin:16px 16px 0 0; padding-bottom:10px; border:1px solid #e0e0e0; display:inline;}
.t_hotdeal_list li p { width:206px; padding:0 8px; font-size:12px; line-height:18px;}
.t_hotdeal_list li p.hotdeal_cont { height:36px; padding-top:6px;}
/*--隐私政策--*/
.pp_bg, .pp_bg1, .pp_bg2 { width:900px; height:886px; padding:60px 30px 0 30px; background:url(../images/copyright_bg_cn.jpg) no-repeat; text-align:left;}
.pp_bg p, .pp_bg1 p, .pp_bg2 p { line-height:22px;}
.pp_bg h2, .pp_bg2 h2 { margin:25px 0 15px; font-size:13px;}
.pp_bg ul { width:870px; padding-left:30px;}
.pp_bg ul li { line-height:22px;}
/*--电子报订阅--*/
.pp_bg1 { position:relative; width:710px; height:164px; padding:55px 0 0 250px; padding-right:0; background:url(../images/edm_bg-1_cn.jpg) no-repeat;}
.email_form { width:710px;}
.email_form li { float:left; height:26px; padding:6px 0; line-height:26px; color:#5a5a5a;}
.email_form li.name { width:130px; text-align:right;}
.email_form li.value { width:580px; text-align:left;}
.email_form li.value input { margin-left:20px;}
.i_txt { float:left; width:250px; height:18px; padding:2px 3px; border:1px solid #ccc; line-height:18px; color:#333;}
.email_form li.value img { float:left; margin:0 15px;}
.yzm_btn { float:left; width:99px; height:19px; margin-top:3px; background:url(../images/edm_numreload_btn_cn.gif) no-repeat;}
.send_btn_warp { float:right; position:absolute; right:80px; bottom:20px; text-align:right;}
.send_btn { width:77px; height:32px; border:none; background:url(../images/edm_ok_btn.png) no-repeat;}
/*--电子报订阅layer--*/
.show_ok_layer { position:absolute; display:none; z-index:10000; width:300px; top:50%; left:50%; margin-left:-150px; margin-top:-60px; background:url(../images/mbody_bg.gif) repeat-y; text-align:center;}
.show_ok_layer em, .show_ok_bg { float:left; width:270px; height:6px;}
.show_ok_bgtop { background:url(../images/mtop.png) no-repeat;}
.show_ok_bgbot { background:url(../images/mbottom.png) no-repeat;}
.show_ok_bg { height:95px; background:url(../images/mbody_bg1.gif) no-repeat bottom;}
.show_ok_bg p { padding:20px 0 10px; line-height:22px;}
.show_ok_layer input { width:58px; height:24px; border:none; background:url(../images/ok_btn.png) no-repeat; cursor:pointer;}
/*--联络我们--*/
.pp_bg2 { width:710px; height:154px; padding:65px 0 0 250px; padding-right:0; background:url(../images/contact_bg_cn.jpg) no-repeat;}
/*--环游世界--*/
.around_word_list { margin-top:-10px;}
.around_word_list img { float:left; margin:10px 0 5px 0; display:inline;}
/*--searchList排序&分页--*/
.sort_page_warp { position:relative; width:690px; min-height:18px; padding:8px 10px; background:#f4f4f4; font-size:12px; line-height:18px; display:block;}
.sort { float:left; width:320px;}
.sort a, .sort span, .spw_type span { float:left; padding:0 2px; font-family:'Verdana,宋体';}
.sort a { padding:0 7px; color:#619ea3;}
.sort a:hover, .page a:hover { text-decoration:underline;}
a.sort_desc { padding-right:11px; margin-right:8px; background:url(../images/arrow02.gif) no-repeat right;}
a.sort_asc { padding-right:11px; margin-right:8px; background:url(../images/arrow01.gif) no-repeat right;}
.page { float:right; width:350px; text-align:right;}
.page a { float:right; padding:0 5px; color:#5a5a5a; font-family:'Verdana, 宋体';}
.page a.cur { color:#619ea3;}
.spw_type { float:left; width:690px; padding-bottom:8px;}
.spw_type label { padding-right:15px;}
.spw_type span { padding-right:10px; +padding-right:7px; _padding-right:4px;}
.spw_type span a { color:#5a5a5a; text-decoration:underline;}
.spw_type_layer { float:left; display:none; position:absolute; top:30px; left:60px; padding:5px 15px 5px 10px; border:1px solid #b2b2b2; background:#fff; -moz-box-shadow:1px 1px 5px 1px #b2b2b2; -webkit-box-shadow:1px 1px 5px 1px #b2b2b2; box-shadow:1px 1px 5px 1px #b2b2b2; line-height:22px; text-align:left; z-index:9;}
.spw_type_tip { float:left; position:absolute; top:-9px; left:15px;}
.spw_type_tip em, .spw_type_tip span { position:absolute; height:16px; font:normal 16px/18px 'Simsun'; color:#b2b2b2; overflow:hidden;}
.spw_type_tip span { top:1px; color:#fff;}
.tbl_type_layer { width:200px; top:24px; left:-160px;}
.tbl_type_layer .spw_type_tip { left:180px;}

/*--searchList列表--*/
.list_item { margin-top:10px; padding-bottom:15px; border-bottom:1px solid #cbcbcb;}
.l_tit, .l_desc, .l_main, .l_left, .l_theme, .l_theme li, .r_title { float:left; width:100%;}
.l_tit, .r_title { padding:5px 0; font-size:15px; line-height:20px;}
.l_tit a, .r_title { color:#24747b;}
.tag_sale { width:640px; padding-right:70px; background:url(../images/tag_sale_cn.png) no-repeat right;}

.l_desc { padding-top:3px; line-height:22px;}
.l_desc a { color:#5a5a5a;}
.l_desc a:hover, .l_link li a { color:#5a5a5a; text-decoration:underline;}
.l_main { width:590px; margin-top:15px; padding-right:120px; background:#f4f4f4; display:block;}
.l_left { width:365px; padding-left:225px; background:#fff;}
.l_left img, .h_detail img { float:left; width:206px; height:138px; margin-left:-225px;}
.l_theme { width:365px; margin-top:-6px; background:#fff;}
.l_theme li { width:330px; border-bottom:1px dotted #9d9d9d; line-height:28px;}
.l_theme li span.name { color:#9d9d9d;}
.l_theme li em { padding-right:5px; color:#eb6100; font-style:normal;}
.type_label { float:left; width:48px; height:21px; margin-top:8px; background:url(../images/type_label.jpg) no-repeat; text-align:center; color:#fff; font-size:12px; line-height:21px;}
.l_link { float:right; width:120px; margin-right:-120px; text-align:center; display:inline;}
.l_link li { float:left; width:100%; font-size:12px; line-height:25px;}
.data_more { padding-left:10px; font-size:12px; color:#eb6100;}
/*--产品详情页操作行--*/
.r_ope { float:left; position:relative; width:100%; height:22px; padding-bottom:10px; text-align:right; line-height:22px; z-index:2;}
.r_ope img { float:right; margin:0 2px; cursor:pointer;}
.r_ope a.print { float:right; margin:0 4px; color:#5a5a5a; padding-left:19px; background:url(../images/print_icon.gif) no-repeat 0 0;}
.r_ope a.share { float:right; margin:0 4px; color:#5a5a5a; padding-left:18px; background:url(../images/share_icon.gif) no-repeat 0 2px;}
.share_layer { float:right; position:absolute; width:210px; top:22px; right:70px; padding:1px; border:1px solid #ccc; background:#fff; text-align:left;}
.s_l_tit { float:left; width:200px; height:21px; padding-left:10px; background:#e6e6e6; line-height:21px;}
.s_l_tit span { float:left; width:120px;}
.ico_close { float:right; width:25px; height:21px;}
.s_l_list { float:left; width:210px; padding:5px 0;}
.s_l_list a { height:16px; padding:5px 15px 5px 30px; float:left !important; +float:none; line-height:18px; color:#5a5a5a;}
.s_friends { background:url(../images/icon03.gif) no-repeat 10px 2px;}
.s_pdf { background:url(../images/icon02.gif) no-repeat 10px 2px;}
.s_sina { background:url(../images/icon07.gif) no-repeat 10px 2px;}
.s_renren { background:url(../images/icon08.gif) no-repeat 10px 2px;}
.s_l_list a:hover { text-decoration:underline;}
/*--产品详情页产品名称行--*/
.r_title { position:relative; width:630px; padding-right:80px; font-size:16px; text-align:left; z-index:0;}
.pro_num { float:right; position:absolute; right:0; top:5px; font-weight:normal; font-size:12px; line-height:20px; color:#8e8e8e; text-align:right;}
/*--tab切换--*/
.tab, .tab_long { float:left; width:100%; height:29px; margin-top:10px;}
.tab li, .tab_long li { float:left; width:118px; height:29px; background:url(../images/tab_bg.jpg) no-repeat; background-position:0 -29px; line-height:29px; text-align:center;}
.tab li.current { background-position:0 0; font-weight:bold;}
.tab li a, .tab_long li a { color:#595959; display:block;}
.tab li.current a, .tab_long li.current a { color:#24747b;}
.tab_long li { width:177px; background:url(../images/tab_bg_long.jpg) no-repeat; background-position:0 0;}
.tab_long li.current { background-position:0 -30px; font-weight:bold;}
/*--tab切换对应内容--*/
.pro_list { float:left; width:100%; text-align:left;}
/*--行程亮点--*/
.highlights, .highlights h5, .h_detail, .h_content, .h_brand, .road_map, .d_visited_type, .day_list_warp, .day_list_item, .d_photos a, .hotal_warp, .h_title, .h_photos, .tbl_caption, .tbl, .tbl_order, .dotted_line { float:left; width:100%;}
.highlights { width:710px;}
.highlights h5 { padding:30px 0 15px 0; font-size:16px; line-height:20px;}
.h_detail { width:485px; padding:0 0 15px 225px;}
.h_reset, .h_reset li { width:485px;}
.h_content { line-height:22px;}
.h_brand { position:relative; width:700px; padding:10px 5px 5px; background:#f0fcfb; line-height:22px;} 
.h_brand_idea { float:left; width:600px; padding:5px;}
.h_brand_idea li { float:left; width:120px; padding:4px 0; font:bold 15px/18px 'Verdana'; color:#619ea3;}
.details_link { float:right; position:absolute; bottom:6px; right:16px;}
.details_link a { padding-left:6px; color:#666; text-decoration:underline;}
/*--详细行程--*/
.d_visited_type { height:22px; padding-bottom:10px; text-align:right; line-height:22px; color:#8e8e8e;}
.d_visited_type span { padding-left:10px;}
.day_list_warp { float:left; position:relative; width:100%;}

.d_photos { float:right; width:206px; height:170px; padding:15px; margin-top:15px; margin-left:15px; margin-right:0; background:url(../images/album_bg.jpg) no-repeat;}
.d_photos img { width:206px; height:130px; margin-bottom:6px;}
.d_photos p { float:left; width:200px; line-height:22px; font-size:12px;}
.more_img { padding-left:22px; background:url(../images/more_photo_ico.jpg) no-repeat 0 3px;}
.travel_link { padding-left:22px; background:url(../images/travel_link.jpg) no-repeat 0 3px;}
.d_photos a { color:#619ea3;}
.d_photos a:hover { text-decoration:underline;}
.day_list_item { float:none; width:auto; padding-bottom:10px; margin-top:15px; border-bottom:1px dotted #9a9a9a; line-height:22px;}
h6.d_num { font-size:15px; color:#619ea3;}
.d_desc { margin:10px 0;}
.d_meal, .d_hotal { font-size:12px; color:#8e8e8e; line-height:20px;}
.d_meal span { margin-right:20px;}
/*--单品游详细行程--*/
.h_img_warp { float:left; width:210px; padding-left:500px; margin-top:-10px; margin-bottom:10px;}
.h_img_warp img { float:left; width:208px; height:138px; margin-top:10px; border:1px solid #ccc; display:inline;}
.h_img_warp img.big_img { width:490px; height:288px; margin-left:-500px;}
.day_list_tit { float:left; width:690px; padding-left:13px; background:url(../images/icon15.gif) no-repeat 0 10px; font-size:13px; line-height:30px; color:#55a4ab;}
/*--遮罩层--*/
.mask_layer { position:fixed;_position:absolute; width:100%; height:100%; left:0; top:0; background:#000; z-index:1000; filter:alpha(opacity = 15); opacity:0.15;}
.img_layer { position:absolute; width:590px; height:450px; left:50%; top:50%; margin-left:-295px; margin-top:-220px; background:#f2f2f2; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; -moz-box-shadow:0 0 5px 1px #888; -webkit-box-shadow:0 0 5px 1px #888; box-shadow:0 0 5px 1px #888;
 z-index:1001;}
 .mask_layer, .img_layer { display:none;}
 .mask_layer_show { display:block; _display:none;}
.close_ico { float:right; width:22px; height:22px; margin-right:10px; margin-top:15px;}
.img_page { float:left; width:590px; margin-top:-5px; text-align:center;}
.img_page a { padding:2px 7px; margin:0 3px; background:#fff; line-height:16px; color:#5a5a5a;}
.img_page a.cur, .img_page a:hover { background:#ccdae5;}
.img_list { float:left; position:relative; width:570px; padding:10px;}
.img_list em { float:left; position:relative; width:15px; height:23px; margin-top:130px; cursor:pointer; z-index:9;}
em.ico_left { margin-right:-15px; background:url(../images/arrow_l.gif) no-repeat;}
em.ico_right { margin-left:-15px; background:url(../images/arrow_r.gif) no-repeat;}
.img_detail { float:left; position:relative; width:514px; height:344px; padding:0 25px; z-index:0;}
.img_desc { float:left; width:530px; padding:0 30px; line-height:20px;}
/*--精选饭店--*/
.hotal_warp { padding-bottom:10px; margin-top:10px; border-bottom:1px solid #cbcbcb;}
.hotal_warp:first-child { margin-top:0;}
.h_title { position:relative; height:43px;}
.h_title em { float:left; width:22px; height:43px;}
.h_title em.h_t_l { background:url(../images/hname_left.gif) no-repeat;}
.h_title em.h_t_r { background:url(../images/hname_right.gif) no-repeat;}
.h_title h6 { float:left; max-width:630px; _width:630px; padding:0 8px; font:bold 20px/43px '宋体,Verdana'; color:#24747b; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis;}
a.net_link { float:right; position:absolute; width:32px; height:17px; top:8px; right:0; background:url(../images/btn01_cn.gif) no-repeat;}
.h_photos { width:725px; margin:15px -15px 12px 0;}
.h_photos img { float:left; width:222px; height:151px; margin-right:18px;}
.h_desc { clear:left; float:left; line-height:22px;}
/*--单品游精选饭店--*/
.h_img_title { float:left; width:680px; padding:8px 15px; background:#ebebeb url(../images/hotal_tit_ico.jpg) no-repeat;}
.h_img_title h3 { font:bold 24px/35px '宋体'; color:#24747b;}
.bg_gray { background:#ebebeb url(../images/hotal_shadow.jpg) no-repeat 20px 1px;}
a.net_link_hotal { padding-left:10px;}
a.net_link_hotal img { width:32px; height:17px; display:inline;}
.other_msg_list, .other_msg_list p { float:left; width:100%;}
.other_msg_list p { width:640px; padding:3px 0 3px 70px; border-bottom:1px dotted #d2d2d2; line-height:26px;}
.other_msg_list p span { float:left; width:70px; margin-left:-70px; color:#888;}
.other_msg_list p.credit_card { width:630px; padding-left:80px;}
.other_msg_list p.credit_card span { float:left; width:80px; margin-left:-80px;}
/*--table style--*/
.tbl_caption { padding:20px 0 10px; font-size:13px; line-height:20px;}
.tbl, .tbl_order { empty-cells:show; border-collapse:collapse;}
.tbl tr td { padding:8px 0 8px 20px; height:20px; border:1px solid #cdcdcd; background:#fff; text-align:left; vertical-align:top; line-height:20px;}
.tbl tr td.name { width:200px; background:#e4e5e6;}
.tbl tr td img { display:inline;}
/*--table需求单--*/
.tbl_order { table-layout:fixed;}
.tbl_order tr.tbl_header td, .tbl_order tr td.name { background:#e4e5e7;}
.tbl_order tr td, .tbl_calendar tr td { padding:6px 0; border:1px solid #cccccc; text-align:center; line-height:20px;}
.tbl_order tr td.tbl_price, .tbl_order a { color:#629da3;}
.tbl_order a { text-decoration:underline;}
.tbl_order tr.tr_hide td { height:0px; padding:0; border:none; line-height:0;}
.tbl_order tr td.tbl_date { padding-left:10px; text-align:left;}
/*--table日历--*/
.tbl_calendar tr td { width:99px; height:55px; padding:4px 0; border:1px solid #ececec; text-align:center; line-height:22px; color:#888;}
.tbl_calendar tr.tbl_header td { height:auto; background:#fff; color:#777;}
.tbl_calendar tr td.depar_date, .tbl_calendar tr td.other_month_depar { font-size:15px; font-weight:bold; color:#666;}
.tbl_calendar tr td.other_month_depar { color:#ccc;}
.tbl_calendar tr td.depar_date:hover, .tbl_calendar tr td.other_month_depar:hover { background:#e1faf7; cursor:pointer;}
.tbl_calendar tr td.other_month { color:#ccc;}
/*--日期.订购--*/
.process { float:left; width:100%; padding:5px 0 20px 0; font-size:15px; line-height:17px; text-align:left;}
.process span { float:left; width:18px; height:17px; margin-right:5px; background:url(../images/circle_ico.jpg) no-repeat; color:#fff; font:normal 13px/16px 'Verdana'; text-align:center;}
.process em { font-size:12px; font-weight:normal; font-style:normal; color:#999;}
.order_btn { width:57px; height:25px; border:none; background:url(../images/order_btn.jpg) no-repeat; cursor:pointer;}
.order_infor { padding-top:10px;}
.order_infor img { display:inline;}
.order_infor a { padding-left:5px; line-height:18px; font-size:12px; color:#629da3; text-decoration:none;}
.back_btn { width:86px; height:23px; border:none; background:url(../images/back_btn.jpg) no-repeat; color:#333; line-height:23px; text-align:center; cursor:pointer;}
/*--日期.订购/日历--*/
.calendar_order_warp { float:left; width:710px; margin-top:20px; text-align:left;}
.calendar_price, .calendar_people { font-size:12px; font-weight:normal; color:#629da3;}
.calendar_people { color:#666;}
.calendar_warp { float:left; width:708px; border:1px solid #d2d2d2;}
.calendar_month { float:left; width:420px; padding:0 0 20px 290px; overflow:hidden;}
.calendar_month a, .calendar_month h5 { float:left; width:20px; height:20px;}
.calendar_month a { background:url(../images/calendar_month.jpg) no-repeat;}
.calendar_month a.calendar_l { background-position:0 0;}
.calendar_month a.calendar_r { background-position:0 -20px;}
.calendar_month h5 { width:auto; padding:0 20px; font-size:15px; color:#629da3; white-space:nowrap;}
/*--延长行程--*/
.red { padding:0 3px; color:red;}
.tbl_txt { float:left; height:18px; padding:0 3px; margin-right:6px; line-height:18px;}
.tbl_attr { float:left; width:80px;}
.font_gray { padding-left:6px; color:#999;}
.dotted_line { height:1px; margin-top:10px; border-bottom:1px dotted #9a9a9a;}
.tbl_send_warp { float:left; width:100%; margin:0 auto; padding-top:20px; text-align:center;}
.tbl_send_btn { width:47px; height:23px; background:#71cfc1; color:#fff; text-align:center;}
/*--订购须知--*/
.order_warp { width:700px; margin-top:20px; text-align:left;}
.order_tit { width:680px; height:18px; padding:5px 10px; background:#d9f3f1; font-size:16px; line-height:18px; color:#24747b;}
.order_cont { width:678px; padding:10px; border:1px solid #d9f3f1; line-height:22px;}
/*--单品游订购页--*/
.pst_reset { float:right; position:absolute; top:10px; right:0;}
.ticket_tit { font-size:13px; line-height:26px;}
/*--团队游-旅游资讯--*/
.t_c_header { width:585px; height:52px; margin:0 -10px; padding-left:135px; background:#d9f3f0 url(../images/travel_header.jpg) no-repeat;}
.t_c_header h3 { float:left; width:120px; height:30px; padding-top:16px; margin-left:-5px; font-size:18px; line-height:30px; color:#23766c; letter-spacing:1px;}
.t_c_header p { float:right; width:400px; height:14px; padding:28px 10px 0 0; text-align:right; line-height:14px;}
.t_c_header p a { padding:0 7px; border-left:1px solid #619da5; color:#619da5;}
.t_c_header p a:first-child { border-left:none;}
.t_c_tit { width:670px; height:18px; padding:10px 10px 10px 20px; margin-top:5px; background:url(../images/travel_ico.jpg) no-repeat 0 10px; font-size:16px; line-height:18px; color:#68999d;}
.t_c_cont { width:680px; padding:0 10px 10px 10px; border-bottom:1px dotted #9a9a9a; line-height:22px;}
.pri_btn { width:70px; height:26px; margin:0 10px; border:none; background:#83d8d1; font-size:13px; line-height:26px; color:#fff;}
.t_c_footer { float:left; width:720px; height:10px; margin:15px -10px 0; background:#dcf5f2;}
/*--提交需求单--*/
.order_pro_name { padding:10px 0; font-size:16px; color:#24747b; line-height:22px;}
.order_detail { padding:5px 0 10px 0; line-height:22px;}
.send_order_footer { width:700px; margin:0 auto; padding:25px 0 10px; overflow:hidden;}
.send_order_footer em { float:left; width:150px; height:26px; background:url(../images/travel_footer.jpg) no-repeat;}
.send_order_footer em.s_o_l { background-position:0 0;}
.send_order_footer em.s_o_r { background-position:-151px 0;}
.send_order_footer em.s_o_c { width:400px; background:#dcf5f2;}
h2.s_o_slogan { float:left; width:700px; padding-top:10px; font-size:18px; line-height:22px; text-align:center; color:#24747b;}
/*--新版首页--*/
/*--搜索--*/
.idx_search { float:left; width:305px; height:305px; padding:10px 0; margin-left:-305px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; background:#ececec; display:inline; overflow:hidden;}
.idx_search_list, .idx_search_list li { float:left; width:305px;}
.idx_search_list li { width:220px; min-height:25px; padding:5px 0 5px 85px; line-height:25px; text-align:left;}
.idx_search_list li b { float:left; width:75px; margin-left:-75px; font-size:15px; color:#7f7f7f;}
.idx_search_list li b.address_mark { width:58px; padding-left:17px; background:url(../images/address_mark.jpg) no-repeat;}
.idx_txt { width:163px; height:23px; padding:0 4px 0 40px; border:1px solid #c1cbd5; line-height:23px;color:#666;}
.idx_search_list li em { float:left; position:absolute; left:95px; z-index:100; font-style:normal; color:#999;}
.idx_search_list li em.idx_txt_ico { top:6px;}
.idx_search_list li em.idx_txt_ico1 { top:48px;}
.idx_search_list li em.idx_txt_ico2 { top:34px; left:170px; line-height:12px;}
.idx_search_btn { float:left; width:305px; padding-top:10px;}
.idx_search_btn input { width:90px; height:30px; padding-left:36px; border:none; background:#82dcd3 url(../images/idx_search_btn.jpg) no-repeat 10px center; font-size:15px; color:#fff; text-align:left; letter-spacing:5px; cursor:pointer;}
.hhtravel_select select, .hhtravel_select option { width:208px;}
/*--select框--*/
.hhtravel_select .select_box{width:210px;height:27px;}
.hhtravel_select div.tag_select{display:block;color:#999;width:190px;height:27px;background:transparent url(../images/select_bg.gif) no-repeat 0 0;padding:0 10px;line-height:27px;}
.hhtravel_select div.tag_select_hover{display:block;color:#333;width:190px;height:27px;background:transparent url(../images/select_bg.gif) no-repeat 0 -27px;padding:0 10px;line-height:27px;}
.hhtravel_select div.tag_select_open{display:block;color:#333;width:190px;height:27px;background:transparent url(../images/select_bg.gif) no-repeat 0 -54px;padding:0 10px;line-height:27px;}

.hhtravel_select ul.tag_options{position:absolute;padding:0;margin:0;list-style:none;background:#fff url(../images/select_bg.gif) no-repeat right bottom;width:210px;padding:0px 0px 1px;margin:0;}
.hhtravel_select ul.tag_options li{background:transparent url(../images/select_bg.gif) repeat-y -210px 0;display:block;width:190px;padding:0 10px;height:27px;text-decoration:none;line-height:27px;color:#666;}

.hhtravel_select ul.tag_options li.open_hover{background:transparent url(../images/select_bg.gif) no-repeat 0 -81px;color:#000}
.hhtravel_select ul.tag_options li.open_selected{background:transparent url(../images/select_bg.gif) no-repeat 0 -108px;color:#23767c}
/*--订阅--*/
.wh_reset { height:86px; margin-top:345px;}
.wh_reset p { padding:3px 0; text-align:center; color:#888;}
.idx_subscribe_text { width:180px; height:17px; padding:5px; border:1px solid #7d9db6; background:#fff; line-height:17px; color:#5a5a5a;}
.idx_subscribe_btn { width:60px; height:27px; border:none; margin-left:10px; background:#82dcd3; font-size:14px; color:#fff; letter-spacing:2px;}
.wh_reset p span { padding-left:36px; background:url(../images/subscribe_tel.jpg) no-repeat 10px center; font:normal 18px/22px 'Verdana'; color:#7c7c7c;}
/*--高端产品推荐--*/
.idx_travel { float:right; width:635px; margin-top:-6px; margin-right:0; _margin-right:-3px; line-height:22px; display:inline; overflow:hidden;}
.idx_travel h4.t_title { width:620px;}
.idx_travel p.d_cont { width:635px;}
.idx_travel a.t_more { background:url(../images/arrow_more2.jpg) no-repeat 10px 4px; color:#1cc1b1;}
/*--新品热推--*/
.idx_new_pro_tit { float:left; width:945px; padding-left:15px; background:url(../images/arrow_title1.jpg) no-repeat; line-height:25px; text-align:left;}
.idx_new_pro_tit h3 { font:bold 24px/26px '宋体'; color:#3a9494; display:inline;}
.idx_new_pro_tit span { padding-left:8px; font-size:18px; font-family:Verdana; color:#7cc0c1;}
.idx_new_pro_list { float:left; width:982px; margin:7px -11px; text-align:left; overflow:hidden;}
.idx_new_pro_list li { float:left; position:relative; display:inline; width:305px; margin:0 8px; border:3px solid #fff; line-height:22px; overflow:hidden;}
.idx_new_pro_list li img { float:left; width:305px; height:175px;}
.idx_new_pro_list li p { float:left; width:290px; height:45px; padding:8px 5px 8px 10px; background:#ececec; font-size:14px; color:#4c4c4c;}
.idx_new_pro_list a:hover { color:#24747b;}
.idx_show_addr { float:right; position:absolute; width:85px; height:155px; padding-top:20px; right:-85px; top:0; background:#ececec;  filter: Alpha(Opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity:0.8;}
.idx_show_addr a { display:block; font-size:14px; color:#23767c; line-height:36px; text-align:center;}
.idx_show_addr a:hover { font-weight:bold; text-decoration:none;}
/*--
.idx_show_addr { right:-1px; display:none;}
.idx_new_pro_list li:hover { margin:0 8px; border:3px solid #85ddd1;}
.idx_new_pro_list li:hover .idx_show_addr{ display:block;}--*/
/*--热门排行--*/
.idx_ranking_list, .idx_partners_list { float:left; width:960px; _width:963px; margin:10px 0; text-align:left; white-space:nowrap; display:inline; overflow:hidden;}
.idx_ranking_list a { float:left; width:180px; height:125px; margin-left:15px; display:inline;}
.idx_ranking_list a img { width:180px; height:125px; border:none;}
.idx_ranking_list a.fir, .idx_partners_list a.fir { margin-left:0;}
/*--合作伙伴--*/
.idx_partners_list a { float:left; width:143px; height:143px; margin-left:18px; border:1px solid #ededed; display:inline;}
/*--口号--*/
.idx_slogan { width:640px; height:140px; padding:20px 160px; background:#82dcd2 url(../images/idx_slogan_bg.jpg) no-repeat center; line-height:35px; text-align:center;}
.idx_slogan h1 { padding:3px 0; font-size:32px; font-weight:bolder; color:#fff;}
.idx_slogan p, .idx_slogan ul.h_brand_idea li { color:#24747b;}
.idx_slogan ul.h_brand_idea { width:640px; overflow:hidden;}
.idx_slogan ul.h_brand_idea li { width:125px; font:bold 15px/22px '幼圆'; color:#338384; letter-spacing:2px;}
.idx_slogan h1, .idx_slogan p, .idx_slogan ul { display:none;}
/*--转寄好友--*/
.tbl_bdrnone { width:450px; margin-top:10px;}
.tbl_bdrnone tr td { border:none;}
.tbl_bdrnone tr td.txt_r { width:120px; text-align:right;}
.tbl_bdrnone tr td .tbl_txt { width:220px;}
.send_header_cn { float:left; width:450px; height:42px; background:url(../images/send_header_cn.gif) no-repeat;}
.send_footer_cn { float:left; width:450px; height:5px; margin-top:10px; background:#81d9d0; line-height:5px;}

.print_next { float:right; width:100%; text-align:right;}
.idx_tip_reset { top:auto; bottom:-8px; left:50%; margin-left:-10px;}
.idx_tip_reset em { top:auto; bottom:0px;}
.idx_tip_reset span { top:auto; bottom:1px; color:#fff;}

.r_ope_details { float:right;}
.pdf_loading { float:left; position:absolute; width:150px; top:5px; z-index:2; text-align:left;}
.pdf_loading img { float:left; margin-right:3px;}
/*--sitemap--*/
.s_m_tit, .s_m_list, .s_m_list li { float:left; width:100%;}
.s_m_tit { margin-top:5px; padding-bottom:3px; border-bottom:2px solid #81d9d0; font:bold 16px/22px '微软雅黑'; color:#24747b; text-align:left;}
.s_m_tit a, .s_m_tit a:hover { color:#24747b; text-decoration:none;}
.s_m_list { padding:10px 0 15px; text-align:left;}
.s_m_list li { padding:5px 0; font-size:12px; line-height:22px; color:#5a5a5a;}
.s_m_list li span, .s_m_list li b { float:left; padding:0 12px;}
.s_m_list li b{ width:88px; padding-left:0;}
.s_m_list li span a, .s_m_list li b a { color:#5a5a5a; text-decoration:none;}
.s_m_list li span a:hover, .s_m_list li b a:hover { color:#24747b; text-decoration:underline;}
/*--取消订阅--*/
.unsubscribe_header { float:left; position:relative; width:700px; height:108px; background:url(../images/HH_head_bg_cn.jpg) no-repeat;}
.unsubscribe_header p { float:right; position:absolute; height:22px; right:45px; text-align:right; line-height:22px; color:#24747b;}
.un_h_slogan { width:550px; top:80px; font-size:10px;}
.un_h_tel { width:100px; top:13px; padding-left:14px; background:url(../images/tel.gif) no-repeat left; font:normal 15px/22px 'arial';}
.unsubscribe_block{ float:left; width:648px; margin-top:10px; padding:30px 0 0 50px; border:1px solid #8de9de; border-bottom:15px solid #8de9de; background:url(../images/map.gif) no-repeat center;}
.unsubscribe_block p { float:left; width:600px; height:45px; padding-left:30px; line-height:45px; color:#333;}
.unsubscribe_block p.uns_ico { position:relative; padding:10px 0 10px 30px; background:url(../images/hook.gif) no-repeat 0 20px; font:bold 14px/45px '宋体'; color:#24747b;}
.uns_btn { float:left; position:absolute; width:126px; height:45px; top:8px; left:210px; background:url(../images/unsub_btn_cn.gif) no-repeat;}
.unsubscribe_block p.uns_logo { text-align:right; color:#24747b;}
.unsubscribe_block p a { color:#f60;}