<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="D:\Projects\HHTravel\HHTravel\HHTravel.Base\HHTravel.Base.Resource\EntityFramework.dll" #>
<#@ assembly name="D:\Projects\HHTravel\HHTravel\HHTravel.CRM\HHTravel.CRM.Booking-Online\HHTravel.CRM.Booking-Online.DataAccess\bin\Debug\HHTravel.CRM.Booking-Online.Entity.dll" #>
<#@ assembly name="D:\Projects\HHTravel\HHTravel\HHTravel.CRM\HHTravel.CRM.Booking-Online\HHTravel.CRM.Booking-Online.DataAccess\bin\Debug\HHTravel.CRM.Booking-Online.DataAccess.dll" #>

<#@ import namespace = "System.Linq" #>
<#@ import namespace = "System.Data.Entity" #>
<#@ import namespace = "HHTravel.CRM.Booking_Online.Entity" #>
<#@ import namespace = "HHTravel.CRM.Booking_Online.DataAccess" #>
<#@ import namespace = "HHTravel.CRM.Booking_Online.DataAccess.DbContexts" #>
<#@ import namespace = "HHTravel.CRM.Booking_Online.DataAccess.HardCode" #>
<#@ import namespace = "HHTravel.CRM.Booking_Online.DataAccess.Providers" #>
<#
    //System.Diagnostics.Debugger.Launch();
    //System.Diagnostics.Debugger.Break();
    ProductDbEntities cxt = new ProductDbEntities(
        DbContextFactory.GetEntityConnectionString("Data Source=hhtravel.db.sh.ctriptravel.com,55944;Initial Catalog=ProductDB;Persist Security Info=True;User ID=ws_hhtravel;Password=1qaz2wsx!QAZ@WSX", 
            "ProductDb")
    );
    var repo = new PropertiesProvider(cxt);
    var a = from p in repo.FindBy(PropertyPath.网站栏目)
            where p.PropertyLevel == 1
            select p;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace HHTravel.CRM.Booking_Online.Infrastructure.Crosscutting
{
    /// <summary>
    /// 对应PROPERTY表中定义的父级属性路径为“网站栏目”的属性
    /// 在此提供对应关系，是为了增强代码可读性以及引入强类型检查
    /// </summary>
    public enum SiteColumn
    {
<#
    foreach(var p in a)
    {
#>
        /// <summary>
        /// <#= p.PropertyNo #>	<#= p.PropertyName #>
        /// </summary>
        <#= p.PropertyName #> = <#= p.PropertyNo #>,
<#   }#>
    }
}