<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GovDbModelStoreContainer" CdmEntityContainer="GovDbEntities">
    <EntitySetMapping Name="Email">
      <EntityTypeMapping TypeName="GovDbModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EmailType" ColumnName="EmailType" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="Cc" ColumnName="Cc" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="SendState" ColumnName="SendState" />
          <ScalarProperty Name="SendTimes" ColumnName="SendTimes" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="FailInfo" ColumnName="FailInfo" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>