<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GovDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GovDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Email" EntityType="GovDbModel.Email" />
  </EntityContainer>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailType" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Sender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Recipient" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Subject" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="SendState" Type="Boolean" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SendTimes" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SendTime" Type="DateTime" />
    <Property Name="FailInfo" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
</Schema>