<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductDbModelStoreContainer" CdmEntityContainer="ProductDbEntities">
    <EntitySetMapping Name="Area_City">
      <EntityTypeMapping TypeName="ProductDbModel.Area_City">
        <MappingFragment StoreEntitySet="Area_City">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="PinYinAbbreviation" ColumnName="PinYinAbbreviation" />
          <ScalarProperty Name="PinYin" ColumnName="PinYin" />
          <ScalarProperty Name="EnAbbreviation" ColumnName="EnAbbreviation" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_CityLandmark">
      <EntityTypeMapping TypeName="ProductDbModel.Area_CityLandmark">
        <MappingFragment StoreEntitySet="Area_CityLandmark">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityLandmarkTypeID" ColumnName="CityLandmarkTypeID" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="PinYinAbbreviation" ColumnName="PinYinAbbreviation" />
          <ScalarProperty Name="PinYin" ColumnName="PinYin" />
          <ScalarProperty Name="EnAbbreviation" ColumnName="EnAbbreviation" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Abbreviation" ColumnName="Big5Abbreviation" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnAbbreviation" ColumnName="CnAbbreviation" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="CityLandmarkID" ColumnName="CityLandmarkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Continent">
      <EntityTypeMapping TypeName="ProductDbModel.Area_Continent">
        <MappingFragment StoreEntitySet="Area_Continent">
          <ScalarProperty Name="Big5Abbreviation" ColumnName="Big5Abbreviation" />
          <ScalarProperty Name="EnAbbreviation" ColumnName="EnAbbreviation" />
          <ScalarProperty Name="CnAbbreviation" ColumnName="CnAbbreviation" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Country">
      <EntityTypeMapping TypeName="ProductDbModel.Area_Country">
        <MappingFragment StoreEntitySet="Area_Country">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="PinYinAbbreviation" ColumnName="PinYinAbbreviation" />
          <ScalarProperty Name="PinYin" ColumnName="PinYin" />
          <ScalarProperty Name="EnAbbreviation" ColumnName="EnAbbreviation" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Abbreviation" ColumnName="Big5Abbreviation" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnAbbreviation" ColumnName="CnAbbreviation" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="CountryTwoCode" ColumnName="CountryTwoCode" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Province">
      <EntityTypeMapping TypeName="ProductDbModel.Area_Province">
        <MappingFragment StoreEntitySet="Area_Province">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="PinYin" ColumnName="PinYin" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_Holiday">
      <EntityTypeMapping TypeName="ProductDbModel.Base_Holiday">
        <MappingFragment StoreEntitySet="Base_Holiday">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StarDate" ColumnName="StarDate" />
          <ScalarProperty Name="EffectDate" ColumnName="EffectDate" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="HolidayID" ColumnName="HolidayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_IDcardType">
      <EntityTypeMapping TypeName="ProductDbModel.Base_IDcardType">
        <MappingFragment StoreEntitySet="Base_IDcardType">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="IDcardTypeID" ColumnName="IDcardTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_IP">
      <EntityTypeMapping TypeName="ProductDbModel.Base_IP">
        <MappingFragment StoreEntitySet="Base_IP">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EndIP" ColumnName="EndIP" />
          <ScalarProperty Name="StartIP" ColumnName="StartIP" />
          <ScalarProperty Name="IPID" ColumnName="IPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_MPCode">
      <EntityTypeMapping TypeName="ProductDbModel.Base_MPCode">
        <MappingFragment StoreEntitySet="Base_MPCode">
          <ScalarProperty Name="MPType" ColumnName="MPType" />
          <ScalarProperty Name="Cityname" ColumnName="Cityname" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Prefix7" ColumnName="Prefix7" />
          <ScalarProperty Name="MPCodeID" ColumnName="MPCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_ZipCode">
      <EntityTypeMapping TypeName="ProductDbModel.Base_ZipCode">
        <MappingFragment StoreEntitySet="Base_ZipCode">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ZipCodeID" ColumnName="ZipCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fin_Bank">
      <EntityTypeMapping TypeName="ProductDbModel.Fin_Bank">
        <MappingFragment StoreEntitySet="Fin_Bank">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="EnAbbreviation" ColumnName="EnAbbreviation" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Abbreviation" ColumnName="Big5Abbreviation" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnAbbreviation" ColumnName="CnAbbreviation" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fin_CurrencyISO">
      <EntityTypeMapping TypeName="ProductDbModel.Fin_CurrencyISO">
        <MappingFragment StoreEntitySet="Fin_CurrencyISO">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CurrencyISO" ColumnName="CurrencyISO" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CurrencyISOID" ColumnName="CurrencyISOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flt_AirLine">
      <EntityTypeMapping TypeName="ProductDbModel.Flt_AirLine">
        <MappingFragment StoreEntitySet="Flt_AirLine">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="AirLineCode" ColumnName="AirLineCode" />
          <ScalarProperty Name="AirLineID" ColumnName="AirLineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flt_Airport">
      <EntityTypeMapping TypeName="ProductDbModel.Flt_Airport">
        <MappingFragment StoreEntitySet="Flt_Airport">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="EnAbbreviation" ColumnName="EnAbbreviation" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Big5Abbreviation" ColumnName="Big5Abbreviation" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CnAbbreviation" ColumnName="CnAbbreviation" />
          <ScalarProperty Name="CnName" ColumnName="CnName" />
          <ScalarProperty Name="AirportCode" ColumnName="AirportCode" />
          <ScalarProperty Name="AirportID" ColumnName="AirportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flt_CraftType">
      <EntityTypeMapping TypeName="ProductDbModel.Flt_CraftType">
        <MappingFragment StoreEntitySet="Flt_CraftType">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="CraftKind" ColumnName="CraftKind" />
          <ScalarProperty Name="MaxSeats" ColumnName="MaxSeats" />
          <ScalarProperty Name="MinSeats" ColumnName="MinSeats" />
          <ScalarProperty Name="WidthLevel" ColumnName="WidthLevel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ENName" ColumnName="ENName" />
          <ScalarProperty Name="Big5Name" ColumnName="Big5Name" />
          <ScalarProperty Name="CNName" ColumnName="CNName" />
          <ScalarProperty Name="CraftTypeCode" ColumnName="CraftTypeCode" />
          <ScalarProperty Name="CraftTypeID" ColumnName="CraftTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="ProductDbModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ProductDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IsBackCash" ColumnName="IsBackCash" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="MinLodgingDays" ColumnName="MinLodgingDays" />
          <ScalarProperty Name="ProductNote" ColumnName="ProductNote" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsUp" ColumnName="IsUp" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="SaleDesc" ColumnName="SaleDesc" />
          <ScalarProperty Name="ServiceDays" ColumnName="ServiceDays" />
          <ScalarProperty Name="SetOffDays" ColumnName="SetOffDays" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="EffectDate" ColumnName="EffectDate" />
          <ScalarProperty Name="AdvanceDays" ColumnName="AdvanceDays" />
          <ScalarProperty Name="MaxPersonNum" ColumnName="MaxPersonNum" />
          <ScalarProperty Name="MinPersonNum" ColumnName="MinPersonNum" />
          <ScalarProperty Name="TripDays" ColumnName="TripDays" />
          <ScalarProperty Name="DestCountry" ColumnName="DestCountry" />
          <ScalarProperty Name="DestProvince" ColumnName="DestProvince" />
          <ScalarProperty Name="DestCity" ColumnName="DestCity" />
          <ScalarProperty Name="StartCity" ColumnName="StartCity" />
          <ScalarProperty Name="Destination2" ColumnName="Destination2" />
          <ScalarProperty Name="Destination1" ColumnName="Destination1" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="ProductFeature" ColumnName="ProductFeature" />
          <ScalarProperty Name="ProductDesc" ColumnName="ProductDesc" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="TripType" ColumnName="TripType" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductNo" ColumnName="ProductNo" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Flight">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Flight">
        <MappingFragment StoreEntitySet="Product_Flight">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Atime" ColumnName="Atime" />
          <ScalarProperty Name="Dtime" ColumnName="Dtime" />
          <ScalarProperty Name="Aport" ColumnName="Aport" />
          <ScalarProperty Name="Dport" ColumnName="Dport" />
          <ScalarProperty Name="TimeLength" ColumnName="TimeLength" />
          <ScalarProperty Name="StopPorts" ColumnName="StopPorts" />
          <ScalarProperty Name="Stops" ColumnName="Stops" />
          <ScalarProperty Name="FlightStyle" ColumnName="FlightStyle" />
          <ScalarProperty Name="FlightNo" ColumnName="FlightNo" />
          <ScalarProperty Name="AirLine" ColumnName="AirLine" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Info">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Info">
        <MappingFragment StoreEntitySet="Product_Info">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="InfoTypeName" ColumnName="InfoTypeName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProdInfoId" ColumnName="ProdInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_NoDeparture">
      <EntityTypeMapping TypeName="ProductDbModel.Product_NoDeparture">
        <MappingFragment StoreEntitySet="Product_NoDeparture">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DepartureId" ColumnName="DepartureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Price">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Price">
        <MappingFragment StoreEntitySet="Product_Price">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="PriceStayBaby" ColumnName="PriceStayBaby" />
          <ScalarProperty Name="PriceBaby" ColumnName="PriceBaby" />
          <ScalarProperty Name="PriceStayChild" ColumnName="PriceStayChild" />
          <ScalarProperty Name="PriceChild" ColumnName="PriceChild" />
          <ScalarProperty Name="PriceMarketing" ColumnName="PriceMarketing" />
          <ScalarProperty Name="PriceStay" ColumnName="PriceStay" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="EffectDate" ColumnName="EffectDate" />
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Property">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Property">
        <MappingFragment StoreEntitySet="Product_Property">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProdPropId" ColumnName="ProdPropId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Schedule">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Schedule">
        <MappingFragment StoreEntitySet="Product_Schedule">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DayNo" ColumnName="DayNo" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Schedule_Detail">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Schedule_Detail">
        <MappingFragment StoreEntitySet="Product_Schedule_Detail">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TakeOffTime" ColumnName="TakeOffTime" />
          <ScalarProperty Name="ScheduleType" ColumnName="ScheduleType" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ScheduleDetailId" ColumnName="ScheduleDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Section">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Section">
        <MappingFragment StoreEntitySet="Product_Section">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="SectionType" ColumnName="SectionType" />
          <ScalarProperty Name="SectionDesc" ColumnName="SectionDesc" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Spec">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Spec">
        <MappingFragment StoreEntitySet="Product_Spec">
          <ScalarProperty Name="MaxPersonNum" ColumnName="MaxPersonNum" />
          <ScalarProperty Name="MinPersonNum" ColumnName="MinPersonNum" />
          <ScalarProperty Name="SpecNote" ColumnName="SpecNote" />
          <ScalarProperty Name="SpecClass" ColumnName="SpecClass" />
          <ScalarProperty Name="SpecType" ColumnName="SpecType" />
          <ScalarProperty Name="SpecRank" ColumnName="SpecRank" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SpecDesc" ColumnName="SpecDesc" />
          <ScalarProperty Name="SpecName" ColumnName="SpecName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Stock">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Stock">
        <MappingFragment StoreEntitySet="Product_Stock">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="StockDate" ColumnName="StockDate" />
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="ProductDbModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="PropertyLevel" ColumnName="PropertyLevel" />
          <ScalarProperty Name="ParentPropertyPath" ColumnName="ParentPropertyPath" />
          <ScalarProperty Name="PropertyPath" ColumnName="PropertyPath" />
          <ScalarProperty Name="ENameAbb" ColumnName="ENameAbb" />
          <ScalarProperty Name="PinyinAbb" ColumnName="PinyinAbb" />
          <ScalarProperty Name="Pinyin" ColumnName="Pinyin" />
          <ScalarProperty Name="PropertyEName" ColumnName="PropertyEName" />
          <ScalarProperty Name="PropertyCName" ColumnName="PropertyCName" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyNo" ColumnName="PropertyNo" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEO">
      <EntityTypeMapping TypeName="ProductDbModel.SEO">
        <MappingFragment StoreEntitySet="SEO">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEOLanguage" ColumnName="SEOLanguage" />
          <ScalarProperty Name="SEOObjectId" ColumnName="SEOObjectId" />
          <ScalarProperty Name="SEOObjectType" ColumnName="SEOObjectType" />
          <ScalarProperty Name="SEOId" ColumnName="SEOId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Attach_Product">
      <EntityTypeMapping TypeName="ProductDbModel.Product_Attach_Product">
        <MappingFragment StoreEntitySet="Product_Attach_Product">
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyMan" ColumnName="LastModifyMan" />
          <ScalarProperty Name="OptionType" ColumnName="OptionType" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="ItemProductSpecId" ColumnName="ItemProductSpecId" />
          <ScalarProperty Name="ItemProductId" ColumnName="ItemProductId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>